500 0 1 0 
58 PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2024014 8 ACIS 7.0 24
Fri Oct  4 12:41:10 2024 
1 0.01 1e-10 
-0 body $-1 $1 $-1 $2 #
-1 lump $-1 $-1 $3 $0 #
-2 transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
-3 shell $-1 $-1 $-1 $4 $-1 $1 #
-4 face $-1 $5 $6 $3 $-1 $7 reversed single #
-5 face $-1 $8 $9 $3 $-1 $10 forward single #
-6 loop $-1 $-1 $11 $4 #
-7 plane-surface $-1 0 0 0 0 1 0 1 0 0 forward_v F -78 F 78 F -78 F 78 #
-8 face $-1 $12 $13 $3 $-1 $14 reversed single #
-9 loop $-1 $-1 $15 $5 #
-10 plane-surface $-1 -30 0 75 0.70710678118654768 0 0.70710678118654735
0.70710678118654735 0 -0.70710678118654768 forward_v F -0.54852813742386219 F
27.974935008616715 F -0.29999999999999999 F 15.300000000000001 #
-11 coedge $-1 $16 $17 $18 $19 reversed $6 $-1 #
-12 face $-1 $20 $21 $3 $-1 $22 forward single #
-13 loop $-1 $-1 $23 $8 #
-14 cone-surface $-1 8.8817841970012287e-16 -19.554000000000002
66.213203435596412 -3.2552570882879178e-17 1 0 10.606601717798217
3.4527215424509452e-16 -10.606601717798208 1 I I 0 1 1 forward I I I I #
-15 coedge $-1 $24 $25 $26 $27 reversed $9 $-1 #
-16 coedge $-1 $28 $11 $29 $30 forward $6 $-1 #
-17 coedge $-1 $11 $31 $32 $33 reversed $6 $-1 #
-18 coedge $-1 $34 $35 $11 $19 forward $36 $-1 #
-19 edge $37 $38 0 $39 1 $18 $40 forward 7 unknown #
-20 face $-1 $41 $42 $3 $-1 $43 forward single #
-21 loop $-1 $-1 $44 $12 #
-22 plane-surface $-1 0 0 44.999999999999986 -0.70710678118654768 0
0.70710678118654735 0.70710678118654735 0 0.70710678118654768 forward_v F
14.451471862576144 F 42.974935008616718 F -0.29999999999999999 F
15.300000000000001 #
-23 coedge $-1 $45 $46 $47 $48 reversed $13 $-1 #
-24 coedge $-1 $32 $15 $34 $49 reversed $9 $-1 #
-25 coedge $-1 $15 $32 $45 $50 forward $9 $-1 #
-26 coedge $-1 $47 $51 $15 $27 forward $42 $-1 #
-27 edge $52 $53 0 $54 1 $26 $55 forward 7 unknown #
-28 coedge $-1 $56 $16 $57 $58 forward $6 $-1 #
-29 coedge $-1 $59 $60 $16 $30 reversed $61 $-1 #
-30 edge $62 $38 0 $63 1 $29 $64 forward 7 unknown #
-31 coedge $-1 $17 $65 $66 $67 forward $6 $-1 #
-32 coedge $-1 $25 $24 $17 $33 forward $9 $-1 #
-33 edge $68 $39 0 $69 1 $32 $70 forward 7 unknown #
-34 coedge $-1 $71 $18 $24 $49 forward $36 $-1 #
-35 coedge $-1 $18 $71 $59 $72 forward $36 $-1 #
-36 loop $-1 $-1 $71 $41 #
-37 ptlist-eye-attrib $-1 $-1 $-1 $19 #
-38 vertex $-1 $30 $73 #
-39 vertex $-1 $33 $74 #
-40 straight-curve $-1 -33 0 75 3 0 0 F 0 F 1 #
-41 face $-1 $75 $36 $3 $-1 $76 forward single #
-42 loop $-1 $-1 $77 $20 #
-43 plane-surface $-1 0 15 0 0 1 0 1 0 0 forward_v F -78 F 78 F -78 F 78 #
-44 coedge $-1 $78 $79 $65 $80 forward $21 $-1 #
-45 coedge $-1 $66 $23 $25 $50 reversed $13 $-1 #
-46 coedge $-1 $23 $66 $79 $81 forward $13 $-1 #
-47 coedge $-1 $82 $26 $23 $48 forward $42 $-1 #
-48 edge $83 $54 0 $84 1.5707963267948972 $47 $85 forward 7 unknown #
-49 edge $86 $39 0 $53 1 $34 $87 forward 7 unknown #
-50 edge $88 $69 0 $54 1 $45 $89 forward 7 unknown #
-51 coedge $-1 $26 $90 $71 $91 forward $42 $-1 #
-52 ptlist-eye-attrib $-1 $-1 $-1 $27 #
-53 vertex $-1 $49 $92 #
-54 vertex $-1 $50 $93 #
-55 straight-curve $-1 -30 15 75 19.393398282201787 0 -19.393398282201801 F 0 F
1 #
-56 coedge $-1 $94 $28 $95 $96 forward $6 $-1 #
-57 coedge $-1 $97 $98 $28 $58 reversed $99 $-1 #
-58 edge $100 $63 0 $101 1 $57 $102 forward 7 unknown #
-59 coedge $-1 $103 $29 $35 $72 reversed $61 $-1 #
-60 coedge $-1 $29 $104 $97 $105 reversed $61 $-1 #
-61 loop $-1 $-1 $104 $106 #
-62 ptlist-eye-attrib $-1 $-1 $-1 $30 #
-63 vertex $-1 $58 $107 #
-64 straight-curve $-1 -33.000000000000007 0 75 -17.071067811865468 0
-7.0710678118654755 F 0 F 1 #
-65 coedge $-1 $31 $108 $44 $80 reversed $6 $-1 #
-66 coedge $-1 $46 $45 $31 $67 reversed $13 $-1 #
-67 edge $109 $110 0 $69 1.5707963267948974 $66 $111 forward 7 unknown #
-68 ptlist-eye-attrib $-1 $-1 $-1 $33 #
-69 vertex $-1 $33 $112 #
-70 straight-curve $-1 -30 0 75 19.39339828220178 7.8949192862224653e-19
-19.393398282201801 F 0 F 1 #
-71 coedge $-1 $35 $34 $51 $91 reversed $36 $-1 #
-72 edge $113 $114 0 $38 1 $59 $115 forward 7 unknown #
-73 point $-1 -33.000000000000007 0 75 #
-74 point $-1 -30 0 75 #
-75 face $-1 $106 $116 $3 $-1 $117 forward single #
-76 plane-surface $-1 -75 0 75 0 0 1 1 0 0 forward_v F 40.679999999999993 F
109.31999999999999 F -0.29999999999999999 F 15.300000000000001 #
-77 coedge $-1 $118 $82 $119 $120 forward $42 $-1 #
-78 coedge $-1 $121 $44 $122 $123 forward $21 $-1 #
-79 coedge $-1 $44 $121 $46 $81 reversed $21 $-1 #
-80 edge $124 $110 0 $125 1 $44 $126 forward 7 unknown #
-81 edge $127 $110 0 $84 1 $79 $128 forward 7 unknown #
-82 coedge $-1 $77 $47 $121 $129 forward $42 $-1 #
-83 ptlist-eye-attrib $-1 $-1 $-1 $48 #
-84 vertex $-1 $81 $130 #
-85 ellipse-curve $-1 -2.3664311458688406e-16 14.999999999999993
66.213203435596412 3.2552570882879178e-17 -1 0 -10.606601717798217 0
-10.606601717798213 1 F 0 F 1.5707963267948972 #
-86 ptlist-eye-attrib $-1 $-1 $-1 $49 #
-87 straight-curve $-1 -30 0 75 0 15 0 F 0 F 1 #
-88 ptlist-eye-attrib $-1 $-1 $-1 $50 #
-89 straight-curve $-1 -10.60660171779822 7.8949192862224653e-19
55.606601717798199 5.3290705182007514e-15 15 0 F 0 F 1 #
-90 coedge $-1 $51 $131 $103 $132 forward $42 $-1 #
-91 edge $133 $114 0 $53 1 $71 $134 forward 7 unknown #
-92 point $-1 -30 15 75 #
-93 point $-1 -10.606601717798215 15 55.606601717798199 #
-94 coedge $-1 $135 $56 $136 $137 forward $6 $-1 #
-95 coedge $-1 $138 $139 $56 $96 reversed $140 $-1 #
-96 edge $141 $101 0 $142 1 $95 $143 forward 7 unknown #
-97 coedge $-1 $144 $57 $60 $105 forward $99 $-1 #
-98 coedge $-1 $57 $144 $138 $145 reversed $99 $-1 #
-99 loop $-1 $-1 $98 $146 #
-100 ptlist-eye-attrib $-1 $-1 $-1 $58 #
-101 vertex $-1 $96 $147 #
-102 straight-curve $-1 -50.071067811865476 0 67.928932188134524
28.284271247461898 0 -28.28427124746193 F 0 F 1 #
-103 coedge $-1 $148 $59 $90 $132 reversed $61 $-1 #
-104 coedge $-1 $60 $149 $150 $151 reversed $61 $-1 #
-105 edge $152 $63 0 $153 1 $97 $154 forward 7 unknown #
-106 face $-1 $155 $61 $3 $-1 $156 forward single #
-107 point $-1 -50.071067811865476 0 67.928932188134524 #
-108 coedge $-1 $65 $157 $158 $159 reversed $6 $-1 #
-109 ptlist-eye-attrib $-1 $-1 $-1 $67 #
-110 vertex $-1 $67 $160 #
-111 ellipse-curve $-1 2.5164544865630333e-16 0 66.213203435596412
-3.2552570882879178e-17 1 0 10.606601717798217 3.4527215424509452e-16
-10.606601717798206 1 F 0 F 1.5707963267948974 #
-112 point $-1 -10.60660171779822 7.8949192862224653e-19 55.606601717798199 #
-113 ptlist-eye-attrib $-1 $-1 $-1 $72 #
-114 vertex $-1 $91 $161 #
-115 straight-curve $-1 -33.000000000000007 15 75 0 -15 0 F 0 F 1 #
-116 loop $-1 $-1 $158 $75 #
-117 plane-surface $-1 -75 0 75 0 0 1 1 0 0 forward_v F 40.679999999999993 F
109.31999999999999 F -0.29999999999999999 F 15.300000000000001 #
-118 coedge $-1 $162 $77 $163 $164 forward $42 $-1 #
-119 coedge $-1 $122 $165 $77 $120 reversed $116 $-1 #
-120 edge $166 $167 0 $168 1 $119 $169 forward 7 unknown #
-121 coedge $-1 $79 $78 $82 $129 reversed $21 $-1 #
-122 coedge $-1 $158 $119 $78 $123 reversed $116 $-1 #
-123 edge $170 $125 0 $167 1 $122 $171 forward 7 unknown #
-124 ptlist-eye-attrib $-1 $-1 $-1 $80 #
-125 vertex $-1 $80 $172 #
-126 straight-curve $-1 10.606601717798217 7.8949192862244374e-19
55.606601717798199 19.393398282201783 -7.8949192862244374e-19
19.393398282201801 F 0 F 1 #
-127 ptlist-eye-attrib $-1 $-1 $-1 $81 #
-128 straight-curve $-1 10.606601717798215 7.8949192862244374e-19
55.606601717798199 -1.7763568394002505e-15 15 -7.1054273576010019e-15 F 0 F 1
#
-129 edge $173 $84 0 $167 1 $82 $174 forward 7 unknown #
-130 point $-1 10.606601717798213 15 55.606601717798192 #
-131 coedge $-1 $90 $175 $176 $177 forward $42 $-1 #
-132 edge $178 $179 0 $114 1 $103 $180 forward 7 unknown #
-133 ptlist-eye-attrib $-1 $-1 $-1 $91 #
-134 straight-curve $-1 -33 15 75 3 0 0 F 0 F 1 #
-135 coedge $-1 $181 $94 $182 $183 forward $6 $-1 #
-136 coedge $-1 $184 $185 $94 $137 reversed $186 $-1 #
-137 edge $187 $142 0 $188 1 $136 $189 forward 7 unknown #
-138 coedge $-1 $190 $95 $98 $145 forward $140 $-1 #
-139 coedge $-1 $95 $191 $184 $192 reversed $140 $-1 #
-140 loop $-1 $-1 $193 $194 #
-141 ptlist-eye-attrib $-1 $-1 $-1 $96 #
-142 vertex $-1 $137 $195 #
-143 straight-curve $-1 -21.786796564403577 0 39.644660940672594
-17.857864376269045 0 -17.857864376269021 F 0 F 1 #
-144 coedge $-1 $98 $97 $196 $197 forward $99 $-1 #
-145 edge $198 $101 0 $199 1 $98 $200 forward 7 unknown #
-146 face $-1 $201 $99 $3 $-1 $202 reversed single #
-147 point $-1 -21.786796564403577 0 39.644660940672594 #
-148 coedge $-1 $203 $103 $204 $205 forward $61 $-1 #
-149 coedge $-1 $104 $203 $206 $207 forward $61 $-1 #
-150 coedge $-1 $208 $196 $104 $151 forward $209 $-1 #
-151 edge $210 $153 0 $211 1 $150 $212 forward 7 unknown #
-152 ptlist-eye-attrib $-1 $-1 $-1 $105 #
-153 vertex $-1 $105 $213 #
-154 straight-curve $-1 -50.071067811865476 0 67.928932188134524
-7.1054273576010019e-15 5 0 F 0 F 1 #
-155 face $-1 $214 $215 $3 $-1 $216 forward single #
-156 plane-surface $-1 -41.535533905932752 7.5000000000000853
71.464466094067262 -0.38268343236508973 0 0.92387953251128663
-0.92387953251128663 0 -0.38268343236508973 forward_v F -9.6083471381173808 F
9.6083471381173808 F -7.7999999999999146 F 7.8000000000000851 #
-157 coedge $-1 $108 $217 $218 $219 forward $6 $-1 #
-158 coedge $-1 $165 $122 $108 $159 forward $116 $-1 #
-159 edge $220 $125 0 $221 1 $158 $222 forward 7 unknown #
-160 point $-1 10.606601717798215 7.8949192862244374e-19 55.606601717798199 #
-161 point $-1 -33.000000000000007 15 75 #
-162 coedge $-1 $223 $118 $224 $225 forward $42 $-1 #
-163 coedge $-1 $226 $227 $118 $164 reversed $228 $-1 #
-164 edge $229 $168 0 $230 1 $163 $231 forward 7 unknown #
-165 coedge $-1 $119 $158 $226 $232 forward $116 $-1 #
-166 ptlist-eye-attrib $-1 $-1 $-1 $120 #
-167 vertex $-1 $129 $233 #
-168 vertex $-1 $164 $234 #
-169 straight-curve $-1 30 15 75 3 0 0 F 0 F 1 #
-170 ptlist-eye-attrib $-1 $-1 $-1 $123 #
-171 straight-curve $-1 30 0 75 0 15 0 F 0 F 1 #
-172 point $-1 30 0 75 #
-173 ptlist-eye-attrib $-1 $-1 $-1 $129 #
-174 straight-curve $-1 10.606601717798213 15 55.606601717798199
19.393398282201787 0 19.393398282201801 F 0 F 1 #
-175 coedge $-1 $131 $235 $236 $237 forward $42 $-1 #
-176 coedge $-1 $238 $204 $131 $177 reversed $239 $-1 #
-177 edge $240 $241 0 $179 1 $176 $242 forward 7 unknown #
-178 ptlist-eye-attrib $-1 $-1 $-1 $132 #
-179 vertex $-1 $132 $243 #
-180 straight-curve $-1 -50.071067811865476 15.000000000000004
67.928932188134524 17.071067811865468 -3.5527136788005009e-15
7.0710678118654755 F 0 F 1 #
-181 coedge $-1 $244 $135 $245 $246 reversed $6 $-1 #
-182 coedge $-1 $247 $248 $135 $183 reversed $249 $-1 #
-183 edge $250 $188 0 $251 1 $182 $252 forward 7 unknown #
-184 coedge $-1 $253 $136 $139 $192 forward $186 $-1 #
-185 coedge $-1 $136 $253 $247 $254 reversed $186 $-1 #
-186 loop $-1 $-1 $185 $201 #
-187 ptlist-eye-attrib $-1 $-1 $-1 $137 #
-188 vertex $-1 $183 $255 #
-189 straight-curve $-1 -39.644660940672622 0 21.786796564403573
-28.284271247461902 0 28.28427124746193 F 0 F 1 #
-190 coedge $-1 $256 $138 $257 $258 reversed $140 $-1 #
-191 coedge $-1 $139 $193 $259 $260 reversed $140 $-1 #
-192 edge $261 $142 0 $262 1 $184 $263 forward 7 unknown #
-193 coedge $-1 $191 $264 $265 $266 reversed $140 $-1 #
-194 face $-1 $267 $140 $3 $-1 $268 reversed single #
-195 point $-1 -39.644660940672622 0 21.786796564403573 #
-196 coedge $-1 $150 $257 $144 $197 reversed $209 $-1 #
-197 edge $269 $153 0 $199 1 $144 $270 forward 7 unknown #
-198 ptlist-eye-attrib $-1 $-1 $-1 $145 #
-199 vertex $-1 $258 $271 #
-200 straight-curve $-1 -21.786796564403577 0 39.644660940672594
-3.5527136788005009e-15 5 7.1054273576010019e-15 F 0 F 1 #
-201 face $-1 $272 $186 $3 $-1 $273 reversed single #
-202 plane-surface $-1 -50.071067811865476 0 67.928932188134524
0.70710678118654791 0 0.70710678118654713 0.70710678118654713 0
-0.70710678118654791 forward_v F -0.80000000000000981 F 40.799999999999997 F
-0.12000480019200767 F 5.1200048001920075 #
-203 coedge $-1 $149 $148 $274 $275 forward $61 $-1 #
-204 coedge $-1 $176 $276 $148 $205 reversed $239 $-1 #
-205 edge $277 $179 0 $278 1 $204 $279 forward 7 unknown #
-206 coedge $-1 $280 $281 $149 $207 reversed $215 $-1 #
-207 edge $282 $283 0 $211 1 $206 $284 forward 7 unknown #
-208 coedge $-1 $257 $150 $281 $285 forward $209 $-1 #
-209 loop $-1 $-1 $196 $267 #
-210 ptlist-eye-attrib $-1 $-1 $-1 $151 #
-211 vertex $-1 $207 $286 #
-212 straight-curve $-1 -50.071067811865483 5 67.928932188134524
2.9999999999999645 0 1.2426406871192768 F 0 F 1 #
-213 point $-1 -50.071067811865483 5 67.928932188134524 #
-214 face $-1 $287 $288 $3 $-1 $289 reversed single #
-215 loop $-1 $-1 $290 $155 #
-216 plane-surface $-1 -47.949747468305851 10 70.050252531694142
-0.70710678118654824 0 -0.7071067811865468 0 -1 0 forward_v F
-0.12000480019200767 F 5.1200048001920075 F -40.775147186257612 F
-0.46749350086163333 #
-217 coedge $-1 $157 $291 $292 $293 forward $6 $-1 #
-218 coedge $-1 $294 $226 $157 $219 reversed $228 $-1 #
-219 edge $295 $296 0 $221 1 $218 $297 forward 7 unknown #
-220 ptlist-eye-attrib $-1 $-1 $-1 $159 #
-221 vertex $-1 $159 $298 #
-222 straight-curve $-1 30 0 75 3 0 0 F 0 F 1 #
-223 coedge $-1 $299 $162 $300 $301 forward $42 $-1 #
-224 coedge $-1 $302 $303 $162 $225 reversed $304 $-1 #
-225 edge $305 $230 0 $306 1 $224 $307 forward 7 unknown #
-226 coedge $-1 $218 $163 $165 $232 reversed $228 $-1 #
-227 coedge $-1 $163 $308 $302 $309 forward $228 $-1 #
-228 loop $-1 $-1 $308 $310 #
-229 ptlist-eye-attrib $-1 $-1 $-1 $164 #
-230 vertex $-1 $225 $311 #
-231 straight-curve $-1 33 15 75 17.071067811865476 3.5527136788005009e-15
-7.0710678118654755 F 0 F 1 #
-232 edge $312 $221 0 $168 1 $226 $313 forward 7 unknown #
-233 point $-1 30 15 75 #
-234 point $-1 33 15 75 #
-235 coedge $-1 $175 $314 $315 $316 forward $42 $-1 #
-236 coedge $-1 $248 $317 $175 $237 reversed $249 $-1 #
-237 edge $318 $319 0 $241 1 $236 $320 forward 7 unknown #
-238 coedge $-1 $276 $176 $317 $321 reversed $239 $-1 #
-239 loop $-1 $-1 $204 $322 #
-240 ptlist-eye-attrib $-1 $-1 $-1 $177 #
-241 vertex $-1 $177 $323 #
-242 straight-curve $-1 -67.928932188134524 15.000000000000004
50.071067811865476 17.857864376269042 0 17.857864376269049 F 0 F 1 #
-243 point $-1 -50.071067811865476 15.000000000000004 67.928932188134524 #
-244 coedge $-1 $324 $181 $325 $326 reversed $6 $-1 #
-245 coedge $-1 $327 $328 $181 $246 forward $329 $-1 #
-246 edge $330 $331 0 $251 1 $245 $332 forward 7 unknown #
-247 coedge $-1 $333 $182 $185 $254 forward $249 $-1 #
-248 coedge $-1 $182 $236 $327 $334 reversed $249 $-1 #
-249 loop $-1 $-1 $317 $335 #
-250 ptlist-eye-attrib $-1 $-1 $-1 $183 #
-251 vertex $-1 $246 $336 #
-252 straight-curve $-1 -67.928932188134524 0 50.071067811865504
-7.0710678118654755 0 -17.071067811865504 F 0 F 1 #
-253 coedge $-1 $185 $184 $337 $338 forward $186 $-1 #
-254 edge $339 $188 0 $340 1 $185 $341 forward 7 unknown #
-255 point $-1 -67.928932188134524 0 50.071067811865504 #
-256 coedge $-1 $264 $190 $290 $342 reversed $140 $-1 #
-257 coedge $-1 $196 $208 $190 $258 forward $209 $-1 #
-258 edge $343 $344 0 $199 1 $257 $345 forward 7 unknown #
-259 coedge $-1 $346 $337 $191 $260 forward $347 $-1 #
-260 edge $348 $262 0 $349 1 $259 $350 forward 7 unknown #
-261 ptlist-eye-attrib $-1 $-1 $-1 $192 #
-262 vertex $-1 $192 $351 #
-263 straight-curve $-1 -39.644660940672622 0 21.786796564403573 0 5
3.5527136788005009e-15 F 0 F 1 #
-264 coedge $-1 $193 $256 $352 $353 forward $140 $-1 #
-265 coedge $-1 $354 $355 $193 $266 forward $356 $-1 #
-266 edge $357 $349 0 $358 1 $193 $359 forward 7 unknown #
-267 face $-1 $146 $209 $3 $-1 $360 forward single #
-268 plane-surface $-1 -21.78679656440357 0 39.644660940672587
0.70710678118654657 0 -0.70710678118654846 -0.70710678118654846 0
-0.70710678118654657 forward_v F -3.6250966799187374 F 28.879930675857814 F
-0.20000000000000001 F 10.199999999999999 #
-269 ptlist-eye-attrib $-1 $-1 $-1 $197 #
-270 straight-curve $-1 -50.071067811865483 5 67.928932188134524
28.284271247461902 0 -28.284271247461923 F 0 F 1 #
-271 point $-1 -21.786796564403581 5 39.644660940672601 #
-272 face $-1 $322 $347 $3 $-1 $361 forward single #
-273 plane-surface $-1 -39.64466094067263 0 21.786796564403573
-0.70710678118654813 0 -0.70710678118654702 -0.70710678118654702 0
0.70710678118654813 forward_v F -0.80000000000000493 F 40.799999999999997 F
-0.12000480019200767 F 5.1200048001920075 #
-274 coedge $-1 $362 $363 $203 $275 reversed $364 $-1 #
-275 edge $365 $278 0 $283 1 $274 $366 forward 7 unknown #
-276 coedge $-1 $204 $238 $362 $367 reversed $239 $-1 #
-277 ptlist-eye-attrib $-1 $-1 $-1 $205 #
-278 vertex $-1 $275 $368 #
-279 straight-curve $-1 -50.071067811865483 15.000000000000004
67.928932188134524 -7.1054273576010019e-15 -5.0000000000000036 0 F 0 F 1 #
-280 coedge $-1 $290 $206 $363 $369 forward $215 $-1 #
-281 coedge $-1 $206 $290 $208 $285 reversed $215 $-1 #
-282 ptlist-eye-attrib $-1 $-1 $-1 $207 #
-283 vertex $-1 $207 $370 #
-284 straight-curve $-1 -47.071067811865511 10 69.171572875253801 0 -5 0 F 0 F
1 #
-285 edge $371 $211 0 $344 1 $208 $372 forward 7 unknown #
-286 point $-1 -47.071067811865511 5 69.171572875253801 #
-287 face $-1 $373 $364 $3 $-1 $374 reversed single #
-288 loop $-1 $-1 $375 $214 #
-289 plane-surface $-1 0 10 0 0 1 0 0 0 1 forward_v F -71.938435790263952 F
71.938435790263952 F -71.938435790263952 F 71.938435790263952 #
-290 coedge $-1 $281 $280 $256 $342 forward $215 $-1 #
-291 coedge $-1 $217 $376 $377 $378 forward $6 $-1 #
-292 coedge $-1 $379 $380 $217 $293 reversed $381 $-1 #
-293 edge $382 $383 0 $296 1 $292 $384 forward 7 unknown #
-294 coedge $-1 $385 $218 $380 $386 forward $228 $-1 #
-295 ptlist-eye-attrib $-1 $-1 $-1 $219 #
-296 vertex $-1 $219 $387 #
-297 straight-curve $-1 50.071067811865483 0 67.928932188134524
-17.071067811865483 0 7.0710678118654755 F 0 F 1 #
-298 point $-1 33 0 75 #
-299 coedge $-1 $388 $223 $389 $390 forward $42 $-1 #
-300 coedge $-1 $391 $392 $223 $301 reversed $393 $-1 #
-301 edge $394 $306 0 $395 1 $300 $396 forward 7 unknown #
-302 coedge $-1 $397 $224 $227 $309 reversed $304 $-1 #
-303 coedge $-1 $224 $397 $391 $398 reversed $304 $-1 #
-304 loop $-1 $-1 $303 $399 #
-305 ptlist-eye-attrib $-1 $-1 $-1 $225 #
-306 vertex $-1 $301 $400 #
-307 straight-curve $-1 50.071067811865483 15.000000000000004
67.928932188134524 17.857864376269028 0 -17.857864376269035 F 0 F 1 #
-308 coedge $-1 $227 $401 $402 $403 reversed $228 $-1 #
-309 edge $404 $405 0 $230 1 $302 $406 forward 7 unknown #
-310 face $-1 $407 $228 $3 $-1 $408 forward single #
-311 point $-1 50.071067811865476 15.000000000000004 67.928932188134524 #
-312 ptlist-eye-attrib $-1 $-1 $-1 $232 #
-313 straight-curve $-1 33 0 75 0 15 0 F 0 F 1 #
-314 coedge $-1 $235 $409 $410 $411 forward $42 $-1 #
-315 coedge $-1 $328 $327 $235 $316 reversed $329 $-1 #
-316 edge $412 $413 0 $319 1 $315 $414 forward 7 unknown #
-317 coedge $-1 $236 $415 $238 $321 forward $249 $-1 #
-318 ptlist-eye-attrib $-1 $-1 $-1 $237 #
-319 vertex $-1 $237 $416 #
-320 straight-curve $-1 -75 15 33 7.0710678118654755 3.5527136788005009e-15
17.071067811865476 F 0 F 1 #
-321 edge $417 $418 0 $241 1 $238 $419 forward 7 unknown #
-322 face $-1 $420 $239 $3 $-1 $421 forward single #
-323 point $-1 -67.928932188134524 15.000000000000004 50.071067811865476 #
-324 coedge $-1 $422 $244 $423 $424 forward $6 $-1 #
-325 coedge $-1 $425 $426 $244 $326 forward $427 $-1 #
-326 edge $428 $429 0 $331 1 $325 $430 forward 7 unknown #
-327 coedge $-1 $315 $245 $248 $334 forward $329 $-1 #
-328 coedge $-1 $245 $315 $425 $431 reversed $329 $-1 #
-329 loop $-1 $-1 $245 $432 #
-330 ptlist-eye-attrib $-1 $-1 $-1 $246 #
-331 vertex $-1 $326 $433 #
-332 straight-curve $-1 -75 0 30 0 0 3 F 0 F 1 #
-333 coedge $-1 $434 $247 $435 $436 forward $249 $-1 #
-334 edge $437 $251 0 $319 1 $248 $438 forward 7 unknown #
-335 face $-1 $439 $249 $3 $-1 $440 forward single #
-336 point $-1 -75 0 33 #
-337 coedge $-1 $259 $435 $253 $338 reversed $347 $-1 #
-338 edge $441 $262 0 $340 1 $337 $442 forward 7 unknown #
-339 ptlist-eye-attrib $-1 $-1 $-1 $254 #
-340 vertex $-1 $436 $443 #
-341 straight-curve $-1 -67.92893218813451 0 50.071067811865504 0 5 0 F 0 F 1
#
-342 edge $444 $445 0 $344 1 $256 $446 forward 7 unknown #
-343 ptlist-eye-attrib $-1 $-1 $-1 $258 #
-344 vertex $-1 $285 $447 #
-345 straight-curve $-1 -19.665476220843971 5 41.765981284232204
-2.12132034355961 0 -2.1213203435596029 F 0 F 1 #
-346 coedge $-1 $435 $259 $355 $448 reversed $347 $-1 #
-347 loop $-1 $-1 $346 $272 #
-348 ptlist-eye-attrib $-1 $-1 $-1 $260 #
-349 vertex $-1 $266 $449 #
-350 straight-curve $-1 -39.64466094067263 5 21.786796564403577
-2.1213203435596597 0 -2.1213203435596419 F 0 F 1 #
-351 point $-1 -39.64466094067263 5 21.786796564403577 #
-352 coedge $-1 $363 $450 $264 $353 reversed $364 $-1 #
-353 edge $451 $445 0 $358 1 $264 $452 forward 7 unknown #
-354 coedge $-1 $453 $265 $450 $454 reversed $356 $-1 #
-355 coedge $-1 $265 $453 $346 $448 forward $356 $-1 #
-356 loop $-1 $-1 $453 $439 #
-357 ptlist-eye-attrib $-1 $-1 $-1 $266 #
-358 vertex $-1 $353 $455 #
-359 straight-curve $-1 -41.765981284232289 5 19.665476220843935 0 5 0 F 0 F 1
#
-360 plane-surface $-1 -47.949747468305851 5 70.050252531694142 0 1 0
-0.70710678118654824 0 -0.7071067811865468 forward_v F -0.12000480019201083 F
3.1200048001919791 F -40.799999999999997 F 0.80000000000002902 #
-361 plane-surface $-1 -67.92893218813451 5 50.071067811865525 0 1 0
-0.70710678118654824 0 -0.7071067811865468 forward_v F -0.1200048001920041 F
3.1200048001920253 F -40.799999999999997 F 0.80000000000000249 #
-362 coedge $-1 $456 $274 $276 $367 forward $364 $-1 #
-363 coedge $-1 $274 $352 $280 $369 reversed $364 $-1 #
-364 loop $-1 $-1 $456 $287 #
-365 ptlist-eye-attrib $-1 $-1 $-1 $275 #
-366 straight-curve $-1 -50.07106781186549 10 67.928932188134524
2.9999999999999787 0 1.2426406871192768 F 0 F 1 #
-367 edge $457 $278 0 $418 1 $276 $458 forward 7 unknown #
-368 point $-1 -50.07106781186549 10 67.928932188134524 #
-369 edge $459 $283 0 $445 1 $363 $460 forward 7 unknown #
-370 point $-1 -47.071067811865511 10 69.171572875253801 #
-371 ptlist-eye-attrib $-1 $-1 $-1 $285 #
-372 straight-curve $-1 -47.071067811865511 5 69.171572875253801
27.40559159102154 0 -27.405591591021597 F 0 F 1 #
-373 face $-1 $461 $462 $3 $-1 $463 reversed single #
-374 plane-surface $-1 0 10 0 0 1 0 0 0 1 forward_v F -71.938435790263952 F
71.938435790263952 F -71.938435790263952 F 71.938435790263952 #
-375 coedge $-1 $464 $465 $466 $467 reversed $288 $-1 #
-376 coedge $-1 $291 $468 $469 $470 forward $6 $-1 #
-377 coedge $-1 $471 $472 $291 $378 reversed $473 $-1 #
-378 edge $474 $475 0 $383 1 $377 $476 forward 7 unknown #
-379 coedge $-1 $477 $292 $472 $478 forward $381 $-1 #
-380 coedge $-1 $292 $477 $294 $386 reversed $381 $-1 #
-381 loop $-1 $-1 $380 $479 #
-382 ptlist-eye-attrib $-1 $-1 $-1 $293 #
-383 vertex $-1 $293 $480 #
-384 straight-curve $-1 21.786796564403552 0 39.644660940672651
28.284271247461938 0 28.284271247461874 F 0 F 1 #
-385 coedge $-1 $401 $294 $481 $482 forward $228 $-1 #
-386 edge $483 $296 0 $484 1 $294 $485 forward 7 unknown #
-387 point $-1 50.07106781186549 0 67.928932188134524 #
-388 coedge $-1 $486 $299 $487 $488 reversed $42 $-1 #
-389 coedge $-1 $489 $490 $299 $390 reversed $491 $-1 #
-390 edge $492 $395 0 $493 1 $389 $494 forward 7 unknown #
-391 coedge $-1 $495 $300 $303 $398 forward $393 $-1 #
-392 coedge $-1 $300 $496 $489 $497 reversed $393 $-1 #
-393 loop $-1 $-1 $498 $499 #
-394 ptlist-eye-attrib $-1 $-1 $-1 $301 #
-395 vertex $-1 $390 $500 #
-396 straight-curve $-1 67.928932188134524 15.000000000000004 50.07106781186549
7.0710678118654755 -3.5527136788005009e-15 -17.071067811865483 F 0 F 1 #
-397 coedge $-1 $303 $302 $501 $502 reversed $304 $-1 #
-398 edge $503 $306 0 $504 1 $391 $505 forward 7 unknown #
-399 face $-1 $499 $304 $3 $-1 $506 forward single #
-400 point $-1 67.928932188134524 15.000000000000004 50.07106781186549 #
-401 coedge $-1 $308 $385 $507 $508 reversed $228 $-1 #
-402 coedge $-1 $509 $501 $308 $403 forward $288 $-1 #
-403 edge $510 $405 0 $511 1 $308 $512 forward 7 unknown #
-404 ptlist-eye-attrib $-1 $-1 $-1 $309 #
-405 vertex $-1 $403 $513 #
-406 straight-curve $-1 50.071067811865483 10 67.928932188134524
-7.1054273576010019e-15 5.0000000000000036 0 F 0 F 1 #
-407 face $-1 $399 $514 $3 $-1 $515 reversed single #
-408 plane-surface $-1 41.535533905932752 7.4999999999998721 71.464466094067262
0.38268343236508973 -9.970082569782661e-18 0.92387953251128663
0.92387953251128663 1.149560178723055e-17 -0.38268343236508973 forward_v F
-9.608347138117395 F 9.6083471381173862 F -7.7999999999998719 F
7.8000000000001277 #
-409 coedge $-1 $314 $516 $517 $518 forward $42 $-1 #
-410 coedge $-1 $426 $425 $314 $411 reversed $427 $-1 #
-411 edge $519 $520 0 $413 1 $410 $521 forward 7 unknown #
-412 ptlist-eye-attrib $-1 $-1 $-1 $316 #
-413 vertex $-1 $316 $522 #
-414 straight-curve $-1 -75 15 30 0 0 3 F 0 F 1 #
-415 coedge $-1 $317 $434 $456 $523 reversed $249 $-1 #
-416 point $-1 -75 15 33 #
-417 ptlist-eye-attrib $-1 $-1 $-1 $321 #
-418 vertex $-1 $367 $524 #
-419 straight-curve $-1 -67.928932188134524 10 50.071067811865483 0
5.0000000000000036 -7.1054273576010019e-15 F 0 F 1 #
-420 face $-1 $525 $526 $3 $-1 $527 reversed single #
-421 plane-surface $-1 -59 7.5000000000000142 59 -0.70710678118654768
1.4473666286583594e-18 0.70710678118654746 -0.70710678118654746
1.447366628658359e-18 -0.70710678118654768 forward_v F -13.132513677888292 F
13.132513677888287 F -7.6200048001920067 F -2.3799951998079782 #
-422 coedge $-1 $528 $324 $529 $530 reversed $6 $-1 #
-423 coedge $-1 $531 $532 $324 $424 reversed $533 $-1 #
-424 edge $534 $429 0 $535 1.5707963267948963 $423 $536 forward 7 unknown #
-425 coedge $-1 $410 $325 $328 $431 forward $427 $-1 #
-426 coedge $-1 $325 $410 $531 $537 reversed $427 $-1 #
-427 loop $-1 $-1 $325 $538 #
-428 ptlist-eye-attrib $-1 $-1 $-1 $326 #
-429 vertex $-1 $424 $539 #
-430 straight-curve $-1 -55.606601717798199 3.9474596431122187e-19
10.60660171779821 -19.393398282201801 -3.9474596431122187e-19 19.39339828220179
F 0 F 1 #
-431 edge $540 $331 0 $413 1 $425 $541 forward 7 unknown #
-432 face $-1 $542 $329 $3 $-1 $543 forward single #
-433 point $-1 -75 0 30 #
-434 coedge $-1 $415 $333 $453 $544 forward $249 $-1 #
-435 coedge $-1 $337 $346 $333 $436 reversed $347 $-1 #
-436 edge $545 $340 0 $546 1 $435 $547 forward 7 unknown #
-437 ptlist-eye-attrib $-1 $-1 $-1 $334 #
-438 straight-curve $-1 -75 0 33 0 15 0 F 0 F 1 #
-439 face $-1 $194 $356 $3 $-1 $548 forward single #
-440 plane-surface $-1 -71.464466094067262 7.4999999999999574
41.535533905932752 -0.92387953251128663 -1.2328702594963389e-17
0.38268343236508973 0.38268343236508973 1.4215113525181623e-17
0.92387953251128663 forward_v F -9.608347138117395 F 9.6083471381174075 F
-7.7999999999999572 F 7.8000000000000425 #
-441 ptlist-eye-attrib $-1 $-1 $-1 $338 #
-442 straight-curve $-1 -39.64466094067263 5 21.786796564403577
-28.284271247461895 0 28.284271247461927 F 0 F 1 #
-443 point $-1 -67.928932188134524 5 50.071067811865511 #
-444 ptlist-eye-attrib $-1 $-1 $-1 $342 #
-445 vertex $-1 $369 $549 #
-446 straight-curve $-1 -19.665476220843967 10 41.765981284232211
-3.5527136788005009e-15 -5 -7.1054273576010019e-15 F 0 F 1 #
-447 point $-1 -19.665476220843971 5 41.765981284232204 #
-448 edge $550 $546 0 $349 1 $346 $551 forward 7 unknown #
-449 point $-1 -41.765981284232289 5 19.665476220843935 #
-450 coedge $-1 $352 $456 $354 $454 forward $364 $-1 #
-451 ptlist-eye-attrib $-1 $-1 $-1 $353 #
-452 straight-curve $-1 -19.665476220843964 10 41.765981284232211
-22.100505063388326 0 -22.100505063388276 F 0 F 1 #
-453 coedge $-1 $355 $354 $434 $544 reversed $356 $-1 #
-454 edge $552 $553 0 $358 1 $354 $554 forward 7 unknown #
-455 point $-1 -41.765981284232289 10 19.665476220843935 #
-456 coedge $-1 $450 $362 $415 $523 forward $364 $-1 #
-457 ptlist-eye-attrib $-1 $-1 $-1 $367 #
-458 straight-curve $-1 -50.07106781186549 10 67.928932188134524
-17.857864376269035 0 -17.857864376269035 F 0 F 1 #
-459 ptlist-eye-attrib $-1 $-1 $-1 $369 #
-460 straight-curve $-1 -47.071067811865511 10 69.171572875253801
27.40559159102154 0 -27.405591591021597 F 0 F 1 #
-461 face $-1 $555 $556 $3 $-1 $557 reversed single #
-462 loop $-1 $-1 $558 $373 #
-463 plane-surface $-1 0 10 0 0 1 0 0 0 1 forward_v F -71.938435790263952 F
71.938435790263952 F -71.938435790263952 F 71.938435790263952 #
-464 coedge $-1 $501 $375 $495 $559 reversed $288 $-1 #
-465 coedge $-1 $375 $509 $560 $561 reversed $288 $-1 #
-466 coedge $-1 $562 $563 $375 $467 forward $564 $-1 #
-467 edge $565 $566 0 $567 1 $466 $568 forward 7 unknown #
-468 coedge $-1 $376 $569 $496 $570 forward $6 $-1 #
-469 coedge $-1 $571 $572 $376 $470 reversed $573 $-1 #
-470 edge $574 $575 0 $475 1 $469 $576 forward 7 unknown #
-471 coedge $-1 $577 $377 $572 $578 forward $473 $-1 #
-472 coedge $-1 $377 $579 $379 $478 reversed $473 $-1 #
-473 loop $-1 $-1 $377 $555 #
-474 ptlist-eye-attrib $-1 $-1 $-1 $378 #
-475 vertex $-1 $378 $580 #
-476 straight-curve $-1 39.644660940672622 0 21.786796564403623
-17.85786437626907 0 17.857864376269028 F 0 F 1 #
-477 coedge $-1 $380 $379 $581 $582 forward $381 $-1 #
-478 edge $583 $383 0 $584 1 $379 $585 forward 7 unknown #
-479 face $-1 $586 $381 $3 $-1 $587 reversed single #
-480 point $-1 21.786796564403552 0 39.644660940672651 #
-481 coedge $-1 $581 $588 $385 $482 reversed $589 $-1 #
-482 edge $590 $484 0 $591 1 $385 $592 forward 7 unknown #
-483 ptlist-eye-attrib $-1 $-1 $-1 $386 #
-484 vertex $-1 $582 $593 #
-485 straight-curve $-1 50.07106781186549 0 67.928932188134524 0 5 0 F 0 F 1 #
-486 coedge $-1 $594 $388 $595 $596 forward $42 $-1 #
-487 coedge $-1 $597 $598 $388 $488 forward $599 $-1 #
-488 edge $600 $601 0 $493 1 $487 $602 forward 7 unknown #
-489 coedge $-1 $603 $389 $392 $497 forward $491 $-1 #
-490 coedge $-1 $389 $603 $597 $604 forward $491 $-1 #
-491 loop $-1 $-1 $389 $605 #
-492 ptlist-eye-attrib $-1 $-1 $-1 $390 #
-493 vertex $-1 $488 $606 #
-494 straight-curve $-1 75 15 33 0 0 -3 F 0 F 1 #
-495 coedge $-1 $498 $391 $464 $559 forward $393 $-1 #
-496 coedge $-1 $392 $607 $468 $570 reversed $393 $-1 #
-497 edge $608 $395 0 $609 1 $489 $610 forward 7 unknown #
-498 coedge $-1 $611 $495 $563 $612 reversed $393 $-1 #
-499 face $-1 $613 $393 $3 $-1 $614 forward single #
-500 point $-1 75 15 33.000000000000007 #
-501 coedge $-1 $402 $464 $397 $502 forward $288 $-1 #
-502 edge $615 $504 0 $405 1 $397 $616 forward 7 unknown #
-503 ptlist-eye-attrib $-1 $-1 $-1 $398 #
-504 vertex $-1 $502 $617 #
-505 straight-curve $-1 67.928932188134524 15.000000000000004 50.07106781186549
0 -5.0000000000000036 0 F 0 F 1 #
-506 plane-surface $-1 59 7.5000000000000142 59 0.70710678118654746
1.4473666286583594e-18 0.70710678118654768 -0.70710678118654768
1.447366628658359e-18 0.70710678118654746 forward_v F -13.132513677888284 F
13.132513677888296 F -7.6200048001920067 F -2.3799951998079782 #
-507 coedge $-1 $618 $619 $401 $508 forward $514 $-1 #
-508 edge $620 $511 0 $591 1 $507 $621 forward 7 unknown #
-509 coedge $-1 $465 $402 $619 $622 forward $288 $-1 #
-510 ptlist-eye-attrib $-1 $-1 $-1 $403 #
-511 vertex $-1 $622 $623 #
-512 straight-curve $-1 50.071067811865483 10 67.928932188134524
-2.9999999999999716 0 1.2426406871192768 F 0 F 1 #
-513 point $-1 50.071067811865483 10 67.928932188134524 #
-514 loop $-1 $-1 $618 $407 #
-515 plane-surface $-1 47.949747468305851 10 70.050252531694142
-0.70710678118654824 0 0.7071067811865468 0 -1 0 forward_v F
-0.12000480019200767 F 5.1200048001920075 F -40.775147186257612 F
-0.46749350086163333 #
-516 coedge $-1 $409 $624 $625 $626 forward $42 $-1 #
-517 coedge $-1 $532 $531 $409 $518 reversed $533 $-1 #
-518 edge $627 $628 0 $520 1.5707963267948963 $517 $629 forward 7 unknown #
-519 ptlist-eye-attrib $-1 $-1 $-1 $411 #
-520 vertex $-1 $411 $630 #
-521 straight-curve $-1 -55.606601717798199 15 10.60660171779821
-19.393398282201801 0 19.39339828220179 F 0 F 1 #
-522 point $-1 -75 15 30 #
-523 edge $631 $418 0 $553 1 $415 $632 forward 7 unknown #
-524 point $-1 -67.928932188134524 10 50.07106781186549 #
-525 face $-1 $633 $634 $3 $-1 $635 reversed single #
-526 loop $-1 $-1 $636 $420 #
-527 plane-surface $-1 -67.92893218813451 0 -50.071067811865511
-0.70710678118654735 0 0.70710678118654768 0.70710678118654768 0
0.70710678118654735 forward_v F -0.8000000000000026 F 40.799999999999997 F
-0.12000480019200767 F 5.1200048001920075 #
-528 coedge $-1 $637 $422 $638 $639 reversed $6 $-1 #
-529 coedge $-1 $640 $641 $422 $530 forward $642 $-1 #
-530 edge $643 $644 0 $535 1 $529 $645 forward 7 unknown #
-531 coedge $-1 $517 $423 $426 $537 forward $533 $-1 #
-532 coedge $-1 $423 $517 $640 $646 reversed $533 $-1 #
-533 loop $-1 $-1 $517 $647 #
-534 ptlist-eye-attrib $-1 $-1 $-1 $424 #
-535 vertex $-1 $530 $648 #
-536 ellipse-curve $-1 -66.213203435596427 0 -2.6645352591003753e-15 0 1 0
10.606601717798213 0 10.606601717798206 1 F 0 F 1.5707963267948963 #
-537 edge $649 $429 0 $520 1 $426 $650 forward 7 unknown #
-538 face $-1 $335 $427 $3 $-1 $651 reversed single #
-539 point $-1 -55.606601717798199 3.9474596431122187e-19 10.60660171779821 #
-540 ptlist-eye-attrib $-1 $-1 $-1 $431 #
-541 straight-curve $-1 -75 0 30 0 15 0 F 0 F 1 #
-542 face $-1 $647 $642 $3 $-1 $652 reversed single #
-543 plane-surface $-1 -75 0 -75 -1 0 0 0 0 1 forward_v F 40.679999999999993 F
109.31999999999999 F -0.29999999999999999 F 15.300000000000001 #
-544 edge $653 $546 0 $553 1 $453 $654 forward 7 unknown #
-545 ptlist-eye-attrib $-1 $-1 $-1 $436 #
-546 vertex $-1 $544 $655 #
-547 straight-curve $-1 -67.928932188134524 5 50.071067811865511
-1.2426406871192626 0 -3.0000000000000071 F 0 F 1 #
-548 plane-surface $-1 -70.05025253169417 5 47.949747468305873
0.70710678118654824 0 0.7071067811865468 0 1 0 forward_v F -0.12000480019200767
F 5.1200048001920075 F -40.775147186257612 F -0.46749350086169128 #
-549 point $-1 -19.665476220843967 10 41.765981284232211 #
-550 ptlist-eye-attrib $-1 $-1 $-1 $448 #
-551 straight-curve $-1 -69.171572875253787 5 47.071067811865504
27.405591591021498 0 -27.405591591021569 F 0 F 1 #
-552 ptlist-eye-attrib $-1 $-1 $-1 $454 #
-553 vertex $-1 $454 $656 #
-554 straight-curve $-1 -69.171572875253787 10 47.071067811865504
27.405591591021498 0 -27.405591591021569 F 0 F 1 #
-555 face $-1 $479 $473 $3 $-1 $657 reversed single #
-556 loop $-1 $-1 $658 $461 #
-557 plane-surface $-1 0 10 0 0 1 0 0 0 1 forward_v F -71.938435790263952 F
71.938435790263952 F -71.938435790263952 F 71.938435790263952 #
-558 coedge $-1 $659 $660 $661 $662 reversed $462 $-1 #
-559 edge $663 $504 0 $566 1 $495 $664 forward 7 unknown #
-560 coedge $-1 $665 $666 $465 $561 forward $473 $-1 #
-561 edge $667 $567 0 $668 1 $560 $669 forward 7 unknown #
-562 coedge $-1 $670 $466 $666 $671 reversed $564 $-1 #
-563 coedge $-1 $466 $670 $498 $612 forward $564 $-1 #
-564 loop $-1 $-1 $466 $672 #
-565 ptlist-eye-attrib $-1 $-1 $-1 $467 #
-566 vertex $-1 $559 $673 #
-567 vertex $-1 $561 $674 #
-568 straight-curve $-1 69.171572875253787 10 47.071067811865504
-27.405591591021498 0 -27.405591591021562 F 0 F 1 #
-569 coedge $-1 $468 $675 $603 $676 reversed $6 $-1 #
-570 edge $677 $609 0 $575 1 $496 $678 forward 7 unknown #
-571 coedge $-1 $679 $469 $607 $680 forward $573 $-1 #
-572 coedge $-1 $469 $679 $471 $578 reversed $573 $-1 #
-573 loop $-1 $-1 $572 $681 #
-574 ptlist-eye-attrib $-1 $-1 $-1 $470 #
-575 vertex $-1 $470 $682 #
-576 straight-curve $-1 67.928932188134524 0 50.071067811865518
-28.284271247461909 0 -28.284271247461895 F 0 F 1 #
-577 coedge $-1 $666 $471 $683 $684 forward $473 $-1 #
-578 edge $685 $475 0 $686 1 $572 $687 forward 7 unknown #
-579 coedge $-1 $472 $665 $688 $689 forward $473 $-1 #
-580 point $-1 39.644660940672615 0 21.786796564403623 #
-581 coedge $-1 $688 $481 $477 $582 reversed $589 $-1 #
-582 edge $690 $584 0 $484 1 $581 $691 forward 7 unknown #
-583 ptlist-eye-attrib $-1 $-1 $-1 $478 #
-584 vertex $-1 $478 $692 #
-585 straight-curve $-1 21.786796564403552 0 39.644660940672651
7.1054273576010019e-15 5 -1.4210854715202004e-14 F 0 F 1 #
-586 face $-1 $310 $589 $3 $-1 $693 reversed single #
-587 plane-surface $-1 21.786796564403556 0 39.644660940672651
-0.7071067811865468 0 0.70710678118654835 0.70710678118654835 0
0.7071067811865468 forward_v F -0.80000000000000493 F 40.799999999999997 F
-0.12000480019200767 F 5.1200048001920075 #
-588 coedge $-1 $481 $688 $618 $694 reversed $589 $-1 #
-589 loop $-1 $-1 $581 $586 #
-590 ptlist-eye-attrib $-1 $-1 $-1 $482 #
-591 vertex $-1 $482 $695 #
-592 straight-curve $-1 50.07106781186549 5 67.928932188134524
-2.9999999999999787 0 1.2426406871192768 F 0 F 1 #
-593 point $-1 50.07106781186549 5 67.928932188134524 #
-594 coedge $-1 $696 $486 $697 $698 reversed $42 $-1 #
-595 coedge $-1 $699 $700 $486 $596 reversed $701 $-1 #
-596 edge $702 $601 0 $703 1.5707963267948963 $595 $704 forward 7 unknown #
-597 coedge $-1 $705 $487 $490 $604 reversed $599 $-1 #
-598 coedge $-1 $487 $705 $699 $706 reversed $599 $-1 #
-599 loop $-1 $-1 $487 $707 #
-600 ptlist-eye-attrib $-1 $-1 $-1 $488 #
-601 vertex $-1 $596 $708 #
-602 straight-curve $-1 55.606601717798199 15 10.60660171779821
19.393398282201801 0 19.39339828220179 F 0 F 1 #
-603 coedge $-1 $490 $489 $569 $676 forward $491 $-1 #
-604 edge $709 $710 0 $493 1 $597 $711 forward 7 unknown #
-605 face $-1 $712 $491 $3 $-1 $713 forward single #
-606 point $-1 75 15 30 #
-607 coedge $-1 $496 $611 $571 $680 reversed $393 $-1 #
-608 ptlist-eye-attrib $-1 $-1 $-1 $497 #
-609 vertex $-1 $570 $714 #
-610 straight-curve $-1 75 15 33.000000000000007 0 -15 0 F 0 F 1 #
-611 coedge $-1 $607 $498 $715 $716 reversed $393 $-1 #
-612 edge $717 $718 0 $566 1 $563 $719 forward 7 unknown #
-613 face $-1 $605 $720 $3 $-1 $721 forward single #
-614 plane-surface $-1 71.464466094067262 7.4999999999999574 41.535533905932752
0.92387953251128663 0 0.38268343236508973 -0.38268343236508973 0
0.92387953251128663 forward_v F -9.6083471381173808 F 9.6083471381174146 F
-7.8000000000000425 F 7.7999999999999572 #
-615 ptlist-eye-attrib $-1 $-1 $-1 $502 #
-616 straight-curve $-1 67.928932188134524 10 50.071067811865483
-17.857864376269042 0 17.857864376269042 F 0 F 1 #
-617 point $-1 67.928932188134524 10 50.07106781186549 #
-618 coedge $-1 $722 $507 $588 $694 forward $514 $-1 #
-619 coedge $-1 $507 $722 $509 $622 reversed $514 $-1 #
-620 ptlist-eye-attrib $-1 $-1 $-1 $508 #
-621 straight-curve $-1 47.071067811865511 10 69.171572875253801
7.1054273576010019e-15 -5 0 F 0 F 1 #
-622 edge $723 $511 0 $668 1 $619 $724 forward 7 unknown #
-623 point $-1 47.071067811865511 10 69.171572875253801 #
-624 coedge $-1 $516 $725 $726 $727 forward $42 $-1 #
-625 coedge $-1 $641 $640 $516 $626 reversed $642 $-1 #
-626 edge $728 $729 0 $628 1 $625 $730 forward 7 unknown #
-627 ptlist-eye-attrib $-1 $-1 $-1 $518 #
-628 vertex $-1 $518 $731 #
-629 ellipse-curve $-1 -66.213203435596427 14.999999999999993
-2.6645352591003753e-15 0 -1 0 10.606601717798213 0 -10.606601717798213 1 F 0 F
1.5707963267948963 #
-630 point $-1 -55.606601717798199 15 10.606601717798208 #
-631 ptlist-eye-attrib $-1 $-1 $-1 $523 #
-632 straight-curve $-1 -67.928932188134524 10 50.07106781186549
-1.2426406871192626 0 -2.9999999999999858 F 0 F 1 #
-633 face $-1 $732 $733 $3 $-1 $734 reversed single #
-634 loop $-1 $-1 $735 $525 #
-635 plane-surface $-1 -67.92893218813451 5 -50.071067811865525 0 -1 0
-0.70710678118654824 0 0.7071067811865468 forward_v F -0.12000480019204852 F
3.1200048001920253 F -40.799999999999997 F 0.79999999999999394 #
-636 coedge $-1 $736 $737 $738 $739 reversed $526 $-1 #
-637 coedge $-1 $740 $528 $741 $742 forward $6 $-1 #
-638 coedge $-1 $743 $744 $528 $639 forward $745 $-1 #
-639 edge $746 $747 0 $644 1 $638 $748 forward 7 unknown #
-640 coedge $-1 $625 $529 $532 $646 forward $642 $-1 #
-641 coedge $-1 $529 $625 $743 $749 reversed $642 $-1 #
-642 loop $-1 $-1 $625 $542 #
-643 ptlist-eye-attrib $-1 $-1 $-1 $530 #
-644 vertex $-1 $639 $750 #
-645 straight-curve $-1 -75 0 -30 19.393398282201801 0 19.393398282201787 F 0 F
1 #
-646 edge $751 $535 0 $628 1 $532 $752 forward 7 unknown #
-647 face $-1 $538 $533 $3 $-1 $753 reversed single #
-648 point $-1 -55.606601717798199 0 -10.606601717798213 #
-649 ptlist-eye-attrib $-1 $-1 $-1 $537 #
-650 straight-curve $-1 -55.606601717798199 3.9474596431122187e-19
10.60660171779821 0 15 -1.7763568394002505e-15 F 0 F 1 #
-651 plane-surface $-1 -44.999999999999993 0 0 0.70710678118654735 0
0.70710678118654757 -0.70710678118654757 0 0.70710678118654735 forward_v F
14.451471862576142 F 42.974935008616718 F -15.300000000000001 F
0.29999999999999999 #
-652 plane-surface $-1 -75 0 -30 0.70710678118654735 0 -0.70710678118654757
0.70710678118654757 0 0.70710678118654735 forward_v F -0.54852813742385709 F
27.974935008616711 F -15.300000000000001 F 0.29999999999999999 #
-653 ptlist-eye-attrib $-1 $-1 $-1 $544 #
-654 straight-curve $-1 -69.171572875253787 5 47.071067811865504 0 5
-1.4210854715202004e-14 F 0 F 1 #
-655 point $-1 -69.171572875253787 5 47.071067811865504 #
-656 point $-1 -69.171572875253787 10 47.071067811865504 #
-657 plane-surface $-1 39.644660940672615 0 21.786796564403627
-0.7071067811865468 0 -0.70710678118654824 -0.70710678118654824 0
0.7071067811865468 forward_v F -3.6250966799188351 F 28.879930675857718 F
-0.20000000000000001 F 10.199999999999999 #
-658 coedge $-1 $754 $755 $756 $757 forward $556 $-1 #
-659 coedge $-1 $758 $558 $759 $760 reversed $462 $-1 #
-660 coedge $-1 $558 $761 $762 $763 reversed $462 $-1 #
-661 coedge $-1 $764 $765 $558 $662 forward $766 $-1 #
-662 edge $767 $768 0 $769 1 $661 $770 forward 7 unknown #
-663 ptlist-eye-attrib $-1 $-1 $-1 $559 #
-664 straight-curve $-1 67.928932188134524 10 50.07106781186549
1.2426406871192626 0 -2.9999999999999858 F 0 F 1 #
-665 coedge $-1 $579 $560 $722 $771 forward $473 $-1 #
-666 coedge $-1 $560 $577 $562 $671 forward $473 $-1 #
-667 ptlist-eye-attrib $-1 $-1 $-1 $561 #
-668 vertex $-1 $561 $772 #
-669 straight-curve $-1 41.765981284232289 10 19.665476220843942
-22.100505063388315 0 22.100505063388283 F 0 F 1 #
-670 coedge $-1 $563 $562 $773 $774 reversed $564 $-1 #
-671 edge $775 $776 0 $567 1 $562 $777 forward 7 unknown #
-672 face $-1 $-1 $564 $3 $-1 $778 reversed single #
-673 point $-1 69.171572875253787 10 47.071067811865504 #
-674 point $-1 41.765981284232289 10 19.665476220843942 #
-675 coedge $-1 $569 $779 $705 $780 forward $6 $-1 #
-676 edge $781 $609 0 $710 1 $603 $782 forward 7 unknown #
-677 ptlist-eye-attrib $-1 $-1 $-1 $570 #
-678 straight-curve $-1 75 0 33.000000000000007 -7.0710678118654755 0
17.071067811865504 F 0 F 1 #
-679 coedge $-1 $572 $571 $783 $784 forward $573 $-1 #
-680 edge $785 $575 0 $786 1 $571 $787 forward 7 unknown #
-681 face $-1 $788 $573 $3 $-1 $789 reversed single #
-682 point $-1 67.928932188134524 0 50.071067811865518 #
-683 coedge $-1 $783 $773 $577 $684 reversed $790 $-1 #
-684 edge $791 $686 0 $776 1 $683 $792 forward 7 unknown #
-685 ptlist-eye-attrib $-1 $-1 $-1 $578 #
-686 vertex $-1 $684 $793 #
-687 straight-curve $-1 39.644660940672622 0 21.786796564403623
-1.4210854715202004e-14 5 -3.5527136788005009e-15 F 0 F 1 #
-688 coedge $-1 $588 $581 $579 $689 reversed $589 $-1 #
-689 edge $794 $795 0 $584 1 $688 $796 forward 7 unknown #
-690 ptlist-eye-attrib $-1 $-1 $-1 $582 #
-691 straight-curve $-1 21.786796564403559 5 39.644660940672637
28.28427124746193 0 28.284271247461888 F 0 F 1 #
-692 point $-1 21.786796564403559 5 39.644660940672637 #
-693 plane-surface $-1 47.949747468305851 5 70.050252531694142 0 -1 0
0.70710678118654824 0 -0.7071067811865468 forward_v F -0.12000480019201083 F
3.1200048001919933 F -40.799999999999997 F 0.80000000000002958 #
-694 edge $797 $591 0 $795 1 $618 $798 forward 7 unknown #
-695 point $-1 47.071067811865518 5 69.171572875253801 #
-696 coedge $-1 $799 $594 $800 $801 forward $42 $-1 #
-697 coedge $-1 $802 $803 $594 $698 forward $804 $-1 #
-698 edge $805 $806 0 $703 1 $697 $807 forward 7 unknown #
-699 coedge $-1 $808 $595 $598 $706 forward $701 $-1 #
-700 coedge $-1 $595 $808 $802 $809 reversed $701 $-1 #
-701 loop $-1 $-1 $808 $810 #
-702 ptlist-eye-attrib $-1 $-1 $-1 $596 #
-703 vertex $-1 $698 $811 #
-704 ellipse-curve $-1 66.213203435596427 15 -2.6645352591003753e-15 0 -1 0
-10.606601717798213 0 10.606601717798206 1 F 0 F 1.5707963267948963 #
-705 coedge $-1 $598 $597 $675 $780 reversed $599 $-1 #
-706 edge $812 $601 0 $813 1 $598 $814 forward 7 unknown #
-707 face $-1 $815 $599 $3 $-1 $816 forward single #
-708 point $-1 55.606601717798199 15 10.60660171779821 #
-709 ptlist-eye-attrib $-1 $-1 $-1 $604 #
-710 vertex $-1 $676 $817 #
-711 straight-curve $-1 75 0 30 0 15 0 F 0 F 1 #
-712 face $-1 $810 $804 $3 $-1 $818 forward single #
-713 plane-surface $-1 75 0 75 1 0 0 0 0 -1 forward_v F 40.679999999999993 F
109.31999999999999 F -0.29999999999999999 F 15.300000000000001 #
-714 point $-1 75 0 33.000000000000007 #
-715 coedge $-1 $773 $783 $611 $716 forward $790 $-1 #
-716 edge $819 $786 0 $718 1 $715 $820 forward 7 unknown #
-717 ptlist-eye-attrib $-1 $-1 $-1 $612 #
-718 vertex $-1 $716 $821 #
-719 straight-curve $-1 69.171572875253787 5 47.071067811865504 0 5
-1.4210854715202004e-14 F 0 F 1 #
-720 loop $-1 $-1 $822 $613 #
-721 plane-surface $-1 75 0 75 1 0 0 0 0 -1 forward_v F 40.679999999999993 F
109.31999999999999 F -0.29999999999999999 F 15.300000000000001 #
-722 coedge $-1 $619 $618 $665 $771 reversed $514 $-1 #
-723 ptlist-eye-attrib $-1 $-1 $-1 $622 #
-724 straight-curve $-1 47.071067811865511 10 69.171572875253801
-27.405591591021537 0 -27.405591591021583 F 0 F 1 #
-725 coedge $-1 $624 $823 $824 $825 forward $42 $-1 #
-726 coedge $-1 $744 $743 $624 $727 reversed $745 $-1 #
-727 edge $826 $827 0 $729 1 $726 $828 forward 7 unknown #
-728 ptlist-eye-attrib $-1 $-1 $-1 $626 #
-729 vertex $-1 $626 $829 #
-730 straight-curve $-1 -75 15 -30 19.39339828220178 0 19.393398282201783 F 0 F
1 #
-731 point $-1 -55.606601717798199 15 -10.606601717798215 #
-732 face $-1 $830 $831 $3 $-1 $832 forward single #
-733 loop $-1 $-1 $833 $633 #
-734 plane-surface $-1 50.071067811865476 0 -67.928932188134524
-0.70710678118654746 0 -0.70710678118654768 -0.70710678118654768 0
0.70710678118654746 forward_v F -0.80000000000000004 F 40.799999999999997 F
-0.12000480019200767 F 5.1200048001920075 #
-735 coedge $-1 $834 $835 $737 $836 reversed $634 $-1 #
-736 coedge $-1 $837 $636 $740 $838 reversed $526 $-1 #
-737 coedge $-1 $636 $837 $735 $836 forward $526 $-1 #
-738 coedge $-1 $839 $840 $636 $739 forward $841 $-1 #
-739 edge $842 $843 0 $844 1 $636 $845 forward 7 unknown #
-740 coedge $-1 $846 $637 $736 $838 forward $6 $-1 #
-741 coedge $-1 $847 $848 $637 $742 reversed $849 $-1 #
-742 edge $850 $747 0 $851 1 $741 $852 forward 7 unknown #
-743 coedge $-1 $726 $638 $641 $749 forward $745 $-1 #
-744 coedge $-1 $638 $726 $847 $853 forward $745 $-1 #
-745 loop $-1 $-1 $726 $854 #
-746 ptlist-eye-attrib $-1 $-1 $-1 $639 #
-747 vertex $-1 $742 $855 #
-748 straight-curve $-1 -75 0 -33 0 0 3 F 0 F 1 #
-749 edge $856 $644 0 $729 1 $641 $857 forward 7 unknown #
-750 point $-1 -75 0 -30 #
-751 ptlist-eye-attrib $-1 $-1 $-1 $646 #
-752 straight-curve $-1 -55.606601717798199 0 -10.606601717798213 0 15
-1.7763568394002505e-15 F 0 F 1 #
-753 cone-surface $-1 -66.213203435596427 -19.554000000000002
-2.6645352591003753e-15 0 1 0 10.606601717798217 0 10.606601717798206 1 I I 0 1
1 forward I I I I #
-754 coedge $-1 $858 $658 $859 $860 forward $556 $-1 #
-755 coedge $-1 $658 $861 $862 $863 forward $556 $-1 #
-756 coedge $-1 $864 $865 $658 $757 reversed $866 $-1 #
-757 edge $867 $868 0 $869 1 $756 $870 forward 7 unknown #
-758 coedge $-1 $871 $659 $872 $873 forward $462 $-1 #
-759 coedge $-1 $874 $875 $659 $760 forward $849 $-1 #
-760 edge $876 $877 0 $768 1 $759 $878 forward 7 unknown #
-761 coedge $-1 $660 $871 $879 $880 forward $462 $-1 #
-762 coedge $-1 $881 $882 $660 $763 forward $841 $-1 #
-763 edge $883 $769 0 $884 1 $762 $885 forward 7 unknown #
-764 coedge $-1 $886 $661 $882 $887 reversed $766 $-1 #
-765 coedge $-1 $661 $886 $874 $888 forward $766 $-1 #
-766 loop $-1 $-1 $764 $889 #
-767 ptlist-eye-attrib $-1 $-1 $-1 $662 #
-768 vertex $-1 $760 $890 #
-769 vertex $-1 $763 $891 #
-770 straight-curve $-1 -69.171572875253787 10 -47.071067811865504
27.405591591021498 0 27.405591591021569 F 0 F 1 #
-771 edge $892 $668 0 $795 1 $722 $893 forward 7 unknown #
-772 point $-1 19.665476220843974 10 41.765981284232225 #
-773 coedge $-1 $683 $715 $670 $774 forward $790 $-1 #
-774 edge $894 $718 0 $776 1 $670 $895 forward 7 unknown #
-775 ptlist-eye-attrib $-1 $-1 $-1 $671 #
-776 vertex $-1 $671 $896 #
-777 straight-curve $-1 41.765981284232289 5 19.665476220843942 0 5 0 F 0 F 1
#
-778 plane-surface $-1 70.05025253169417 5 47.949747468305873
0.70710678118654824 0 -0.7071067811865468 0 1 0 forward_v F
-0.12000480019200767 F 5.1200048001920075 F -40.775147186257612 F
-0.46749350086169128 #
-779 coedge $-1 $675 $897 $808 $898 forward $6 $-1 #
-780 edge $899 $813 0 $710 1 $705 $900 forward 7 unknown #
-781 ptlist-eye-attrib $-1 $-1 $-1 $676 #
-782 straight-curve $-1 75 0 33 0 0 -3 F 0 F 1 #
-783 coedge $-1 $715 $683 $679 $784 reversed $790 $-1 #
-784 edge $901 $786 0 $686 1 $783 $902 forward 7 unknown #
-785 ptlist-eye-attrib $-1 $-1 $-1 $680 #
-786 vertex $-1 $680 $903 #
-787 straight-curve $-1 67.928932188134524 0 50.071067811865511
-1.4210854715202004e-14 5 -7.1054273576010019e-15 F 0 F 1 #
-788 face $-1 $672 $790 $3 $-1 $904 reversed single #
-789 plane-surface $-1 67.92893218813451 0 50.071067811865511
0.70710678118654735 0 -0.70710678118654757 -0.70710678118654757 0
-0.70710678118654735 forward_v F -0.80000000000001137 F 40.79999999999999 F
-0.12000480019200767 F 5.1200048001920075 #
-790 loop $-1 $-1 $773 $788 #
-791 ptlist-eye-attrib $-1 $-1 $-1 $684 #
-792 straight-curve $-1 39.644660940672608 5 21.786796564403623
2.121320343559681 0 -2.121320343559681 F 0 F 1 #
-793 point $-1 39.644660940672608 5 21.786796564403623 #
-794 ptlist-eye-attrib $-1 $-1 $-1 $689 #
-795 vertex $-1 $689 $905 #
-796 straight-curve $-1 19.665476220843974 5 41.765981284232211
2.1213203435595851 0 -2.1213203435595744 F 0 F 1 #
-797 ptlist-eye-attrib $-1 $-1 $-1 $694 #
-798 straight-curve $-1 47.071067811865511 5 69.171572875253801
-27.405591591021537 0 -27.40559159102159 F 0 F 1 #
-799 coedge $-1 $906 $696 $907 $908 forward $42 $-1 #
-800 coedge $-1 $909 $910 $696 $801 reversed $720 $-1 #
-801 edge $911 $806 0 $912 1 $800 $913 forward 7 unknown #
-802 coedge $-1 $914 $697 $700 $809 forward $804 $-1 #
-803 coedge $-1 $697 $914 $909 $915 forward $804 $-1 #
-804 loop $-1 $-1 $914 $712 #
-805 ptlist-eye-attrib $-1 $-1 $-1 $698 #
-806 vertex $-1 $801 $916 #
-807 straight-curve $-1 75 15 -30 -19.393398282201801 0 19.393398282201787 F 0
F 1 #
-808 coedge $-1 $700 $699 $779 $898 reversed $701 $-1 #
-809 edge $917 $703 0 $918 1 $700 $919 forward 7 unknown #
-810 face $-1 $707 $701 $3 $-1 $920 reversed single #
-811 point $-1 55.606601717798199 15 -10.606601717798213 #
-812 ptlist-eye-attrib $-1 $-1 $-1 $706 #
-813 vertex $-1 $780 $921 #
-814 straight-curve $-1 55.606601717798199 15 10.60660171779821 0 -15
-1.7763568394002505e-15 F 0 F 1 #
-815 face $-1 $922 $866 $3 $-1 $923 forward single #
-816 plane-surface $-1 44.999999999999993 0 0 0.70710678118654735 0
-0.70710678118654757 0.70710678118654757 0 0.70710678118654735 forward_v F
14.451471862576142 F 42.974935008616718 F -15.300000000000001 F
0.29999999999999999 #
-817 point $-1 75 0 30 #
-818 plane-surface $-1 75 0 -30 0.70710678118654735 0 0.70710678118654757
-0.70710678118654757 0 0.70710678118654735 forward_v F -0.54852813742385709 F
27.974935008616711 F -15.300000000000001 F 0.29999999999999999 #
-819 ptlist-eye-attrib $-1 $-1 $-1 $716 #
-820 straight-curve $-1 67.92893218813451 5 50.071067811865504
1.2426406871192768 0 -3 F 0 F 1 #
-821 point $-1 69.171572875253787 5 47.071067811865504 #
-822 coedge $-1 $910 $909 $924 $925 forward $720 $-1 #
-823 coedge $-1 $725 $926 $927 $928 forward $42 $-1 #
-824 coedge $-1 $875 $847 $725 $825 reversed $849 $-1 #
-825 edge $929 $930 0 $827 1 $824 $931 forward 7 unknown #
-826 ptlist-eye-attrib $-1 $-1 $-1 $727 #
-827 vertex $-1 $727 $932 #
-828 straight-curve $-1 -75 15 -33 0 0 3 F 0 F 1 #
-829 point $-1 -75 15 -30 #
-830 face $-1 $933 $934 $3 $-1 $935 reversed single #
-831 loop $-1 $-1 $936 $732 #
-832 plane-surface $-1 47.949747468305851 5 -70.050252531694142 0 1 0
0.70710678118654824 0 0.7071067811865468 forward_v F -0.12000480019201083 F
3.1200048001919791 F -40.799999999999997 F 0.80000000000002902 #
-833 coedge $-1 $937 $938 $939 $940 reversed $733 $-1 #
-834 coedge $-1 $941 $735 $942 $943 forward $634 $-1 #
-835 coedge $-1 $735 $941 $839 $944 reversed $634 $-1 #
-836 edge $945 $946 0 $844 1 $735 $947 forward 7 unknown #
-837 coedge $-1 $737 $736 $848 $948 forward $526 $-1 #
-838 edge $949 $851 0 $843 1 $736 $950 forward 7 unknown #
-839 coedge $-1 $882 $738 $835 $944 forward $841 $-1 #
-840 coedge $-1 $738 $951 $846 $952 reversed $841 $-1 #
-841 loop $-1 $-1 $840 $953 #
-842 ptlist-eye-attrib $-1 $-1 $-1 $739 #
-843 vertex $-1 $952 $954 #
-844 vertex $-1 $944 $955 #
-845 straight-curve $-1 -39.644660940672594 0 -21.786796564403616
-7.1054273576010019e-15 5 0 F 0 F 1 #
-846 coedge $-1 $956 $740 $840 $952 forward $6 $-1 #
-847 coedge $-1 $824 $741 $744 $853 reversed $849 $-1 #
-848 coedge $-1 $741 $942 $837 $948 reversed $849 $-1 #
-849 loop $-1 $-1 $874 $957 #
-850 ptlist-eye-attrib $-1 $-1 $-1 $742 #
-851 vertex $-1 $838 $958 #
-852 straight-curve $-1 -75 0 -33.000000000000007 7.0710678118654897 0
-17.071067811865504 F 0 F 1 #
-853 edge $959 $827 0 $747 1 $744 $960 forward 7 unknown #
-854 face $-1 $432 $745 $3 $-1 $961 forward single #
-855 point $-1 -75 0 -33.000000000000007 #
-856 ptlist-eye-attrib $-1 $-1 $-1 $749 #
-857 straight-curve $-1 -75 0 -30 0 15 0 F 0 F 1 #
-858 coedge $-1 $962 $754 $963 $964 reversed $556 $-1 #
-859 coedge $-1 $965 $966 $754 $860 reversed $967 $-1 #
-860 edge $968 $869 0 $969 1 $859 $970 forward 7 unknown #
-861 coedge $-1 $755 $962 $971 $972 reversed $556 $-1 #
-862 coedge $-1 $973 $974 $755 $863 reversed $975 $-1 #
-863 edge $976 $977 0 $868 1 $862 $978 forward 7 unknown #
-864 coedge $-1 $907 $756 $974 $979 forward $866 $-1 #
-865 coedge $-1 $756 $980 $965 $981 forward $866 $-1 #
-866 loop $-1 $-1 $864 $815 #
-867 ptlist-eye-attrib $-1 $-1 $-1 $757 #
-868 vertex $-1 $863 $982 #
-869 vertex $-1 $860 $983 #
-870 straight-curve $-1 67.928932188134524 10 -50.071067811865483
1.2426406871192626 0 2.9999999999999787 F 0 F 1 #
-871 coedge $-1 $761 $758 $984 $985 forward $462 $-1 #
-872 coedge $-1 $986 $987 $758 $873 reversed $988 $-1 #
-873 edge $989 $877 0 $990 1 $872 $991 forward 7 unknown #
-874 coedge $-1 $942 $759 $765 $888 reversed $849 $-1 #
-875 coedge $-1 $759 $824 $986 $992 forward $849 $-1 #
-876 ptlist-eye-attrib $-1 $-1 $-1 $760 #
-877 vertex $-1 $873 $993 #
-878 straight-curve $-1 -67.928932188134524 10 -50.07106781186549
-1.2426406871192626 0 2.9999999999999858 F 0 F 1 #
-879 coedge $-1 $994 $995 $761 $880 reversed $996 $-1 #
-880 edge $997 $998 0 $884 1 $879 $999 forward 7 unknown #
-881 coedge $-1 $1000 $762 $995 $1001 forward $841 $-1 #
-882 coedge $-1 $762 $839 $764 $887 forward $841 $-1 #
-883 ptlist-eye-attrib $-1 $-1 $-1 $763 #
-884 vertex $-1 $763 $1002 #
-885 straight-curve $-1 -41.765981284232289 10 -19.665476220843935
22.100505063388319 0 -22.100505063388276 F 0 F 1 #
-886 coedge $-1 $765 $764 $941 $1003 reversed $766 $-1 #
-887 edge $1004 $1005 0 $769 1 $764 $1006 forward 7 unknown #
-888 edge $1007 $1008 0 $768 1 $874 $1009 forward 7 unknown #
-889 face $-1 $957 $766 $3 $-1 $1010 reversed single #
-890 point $-1 -69.171572875253787 10 -47.071067811865504 #
-891 point $-1 -41.765981284232289 10 -19.665476220843935 #
-892 ptlist-eye-attrib $-1 $-1 $-1 $771 #
-893 straight-curve $-1 19.665476220843974 10 41.765981284232225 0 -5
-1.4210854715202004e-14 F 0 F 1 #
-894 ptlist-eye-attrib $-1 $-1 $-1 $774 #
-895 straight-curve $-1 69.171572875253787 5 47.071067811865504
-27.405591591021498 0 -27.405591591021562 F 0 F 1 #
-896 point $-1 41.765981284232289 5 19.665476220843942 #
-897 coedge $-1 $779 $924 $914 $1011 forward $6 $-1 #
-898 edge $1012 $918 0 $813 1.5707963267948963 $808 $1013 forward 7 unknown #
-899 ptlist-eye-attrib $-1 $-1 $-1 $780 #
-900 straight-curve $-1 55.606601717798199 0 10.60660171779821
19.393398282201801 0 19.39339828220179 F 0 F 1 #
-901 ptlist-eye-attrib $-1 $-1 $-1 $784 #
-902 straight-curve $-1 67.92893218813451 5 50.071067811865511
-28.284271247461902 0 -28.284271247461888 F 0 F 1 #
-903 point $-1 67.92893218813451 5 50.071067811865504 #
-904 plane-surface $-1 67.92893218813451 5 50.071067811865525 0 -1 0
0.70710678118654824 0 -0.7071067811865468 forward_v F -0.12000480019204142 F
3.1200048001920253 F -40.799999999999997 F 0.79999999999999394 #
-905 point $-1 19.665476220843974 5 41.765981284232211 #
-906 coedge $-1 $1014 $799 $1015 $1016 forward $42 $-1 #
-907 coedge $-1 $1017 $864 $799 $908 reversed $866 $-1 #
-908 edge $1018 $912 0 $1019 1 $907 $1020 forward 7 unknown #
-909 coedge $-1 $822 $800 $803 $915 reversed $720 $-1 #
-910 coedge $-1 $800 $822 $1017 $1021 forward $720 $-1 #
-911 ptlist-eye-attrib $-1 $-1 $-1 $801 #
-912 vertex $-1 $908 $1022 #
-913 straight-curve $-1 75 15 -30 0 0 -3 F 0 F 1 #
-914 coedge $-1 $803 $802 $897 $1011 reversed $804 $-1 #
-915 edge $1023 $1024 0 $806 1 $803 $1025 forward 7 unknown #
-916 point $-1 75 15 -30 #
-917 ptlist-eye-attrib $-1 $-1 $-1 $809 #
-918 vertex $-1 $898 $1026 #
-919 straight-curve $-1 55.606601717798199 15 -10.606601717798213 0 -15
-1.7763568394002505e-15 F 0 F 1 #
-920 cone-surface $-1 66.213203435596427 34.554000000000002
-2.6645352591003753e-15 0 -1 0 -10.606601717798217 0 10.606601717798206 1 I I 0
1 1 forward I I I I #
-921 point $-1 55.606601717798199 0 10.606601717798208 #
-922 face $-1 $1027 $967 $3 $-1 $1028 forward single #
-923 plane-surface $-1 71.464466094067262 7.4999999999999574
-41.535533905932752 0.92387953251128663 -1.2328702594963389e-17
-0.38268343236508973 -0.38268343236508973 1.4215113525181623e-17
-0.92387953251128663 forward_v F -9.608347138117395 F 9.6083471381173968 F
-7.7999999999999572 F 7.8000000000000425 #
-924 coedge $-1 $897 $1029 $822 $925 reversed $6 $-1 #
-925 edge $1030 $1024 0 $1031 1 $822 $1032 forward 7 unknown #
-926 coedge $-1 $823 $1033 $1034 $1035 forward $42 $-1 #
-927 coedge $-1 $987 $986 $823 $928 reversed $988 $-1 #
-928 edge $1036 $1037 0 $930 1 $927 $1038 forward 7 unknown #
-929 ptlist-eye-attrib $-1 $-1 $-1 $825 #
-930 vertex $-1 $825 $1039 #
-931 straight-curve $-1 -67.928932188134524 15.000000000000004
-50.07106781186549 -7.0710678118654755 -3.5527136788005009e-15
17.071067811865483 F 0 F 1 #
-932 point $-1 -75 15 -33.000000000000007 #
-933 face $-1 $681 $1040 $3 $-1 $1041 forward single #
-934 loop $-1 $-1 $1042 $830 #
-935 plane-surface $-1 39.644660940672601 0 -21.786796564403602
0.70710678118654735 0 0.70710678118654768 0.70710678118654768 0
-0.70710678118654735 forward_v F -0.8000000000000036 F 40.799999999999997 F
-0.12000480019200767 F 5.1200048001920075 #
-936 coedge $-1 $1043 $1044 $938 $1045 reversed $831 $-1 #
-937 coedge $-1 $1046 $833 $1047 $1048 reversed $733 $-1 #
-938 coedge $-1 $833 $1046 $936 $1045 forward $733 $-1 #
-939 coedge $-1 $1049 $1050 $833 $940 forward $1051 $-1 #
-940 edge $1052 $1053 0 $1054 1 $833 $1055 forward 7 unknown #
-941 coedge $-1 $835 $834 $886 $1003 forward $634 $-1 #
-942 coedge $-1 $848 $874 $834 $943 reversed $849 $-1 #
-943 edge $1056 $946 0 $1008 1 $834 $1057 forward 7 unknown #
-944 edge $1058 $844 0 $1005 1 $835 $1059 forward 7 unknown #
-945 ptlist-eye-attrib $-1 $-1 $-1 $836 #
-946 vertex $-1 $948 $1060 #
-947 straight-curve $-1 -67.92893218813451 5 -50.071067811865511
28.284271247461909 0 28.284271247461891 F 0 F 1 #
-948 edge $1061 $851 0 $946 1 $837 $1062 forward 7 unknown #
-949 ptlist-eye-attrib $-1 $-1 $-1 $838 #
-950 straight-curve $-1 -67.92893218813451 0 -50.071067811865511
28.284271247461916 0 28.284271247461895 F 0 F 1 #
-951 coedge $-1 $840 $1000 $1063 $1064 reversed $841 $-1 #
-952 edge $1065 $843 0 $1066 1 $840 $1067 forward 7 unknown #
-953 face $-1 $1068 $841 $3 $-1 $1069 reversed single #
-954 point $-1 -39.644660940672594 0 -21.786796564403616 #
-955 point $-1 -39.644660940672601 5 -21.78679656440362 #
-956 coedge $-1 $1070 $846 $1071 $1072 forward $6 $-1 #
-957 face $-1 $1073 $849 $3 $-1 $1074 forward single #
-958 point $-1 -67.92893218813451 0 -50.071067811865511 #
-959 ptlist-eye-attrib $-1 $-1 $-1 $853 #
-960 straight-curve $-1 -75 15 -33.000000000000007 0 -15 0 F 0 F 1 #
-961 plane-surface $-1 -75 0 -75 -1 0 0 0 0 1 forward_v F 40.679999999999993 F
109.31999999999999 F -0.29999999999999999 F 15.300000000000001 #
-962 coedge $-1 $861 $858 $1075 $1076 reversed $556 $-1 #
-963 coedge $-1 $1077 $1078 $858 $964 forward $1051 $-1 #
-964 edge $1079 $1080 0 $969 1 $963 $1081 forward 7 unknown #
-965 coedge $-1 $1082 $859 $865 $981 reversed $967 $-1 #
-966 coedge $-1 $859 $1082 $1077 $1083 forward $967 $-1 #
-967 loop $-1 $-1 $965 $922 #
-968 ptlist-eye-attrib $-1 $-1 $-1 $860 #
-969 vertex $-1 $964 $1084 #
-970 straight-curve $-1 69.171572875253787 10 -47.071067811865504
-27.405591591021498 0 27.405591591021572 F 0 F 1 #
-971 coedge $-1 $1085 $1086 $861 $972 forward $1087 $-1 #
-972 edge $1088 $977 0 $1089 1 $971 $1090 forward 7 unknown #
-973 coedge $-1 $1015 $862 $1086 $1091 reversed $975 $-1 #
-974 coedge $-1 $862 $1015 $864 $979 reversed $975 $-1 #
-975 loop $-1 $-1 $973 $1092 #
-976 ptlist-eye-attrib $-1 $-1 $-1 $863 #
-977 vertex $-1 $863 $1093 #
-978 straight-curve $-1 50.07106781186549 10 -67.928932188134524
17.857864376269035 0 17.857864376269049 F 0 F 1 #
-979 edge $1094 $868 0 $1019 1 $974 $1095 forward 7 unknown #
-980 coedge $-1 $865 $1096 $1097 $1098 forward $866 $-1 #
-981 edge $1099 $1100 0 $869 1 $965 $1101 forward 7 unknown #
-982 point $-1 67.928932188134524 10 -50.071067811865483 #
-983 point $-1 69.171572875253787 10 -47.071067811865504 #
-984 coedge $-1 $1102 $1103 $871 $985 reversed $1104 $-1 #
-985 edge $1105 $990 0 $998 1 $984 $1106 forward 7 unknown #
-986 coedge $-1 $927 $872 $875 $992 reversed $988 $-1 #
-987 coedge $-1 $872 $927 $1102 $1107 reversed $988 $-1 #
-988 loop $-1 $-1 $986 $1073 #
-989 ptlist-eye-attrib $-1 $-1 $-1 $873 #
-990 vertex $-1 $985 $1108 #
-991 straight-curve $-1 -67.928932188134524 10 -50.071067811865483
17.857864376269035 0 -17.857864376269042 F 0 F 1 #
-992 edge $1109 $930 0 $877 1 $986 $1110 forward 7 unknown #
-993 point $-1 -67.928932188134524 10 -50.07106781186549 #
-994 coedge $-1 $1111 $879 $1103 $1112 forward $996 $-1 #
-995 coedge $-1 $879 $1111 $881 $1001 reversed $996 $-1 #
-996 loop $-1 $-1 $994 $1113 #
-997 ptlist-eye-attrib $-1 $-1 $-1 $880 #
-998 vertex $-1 $880 $1114 #
-999 straight-curve $-1 -47.071067811865511 10 -69.171572875253801
27.40559159102154 0 27.40559159102159 F 0 F 1 #
-1000 coedge $-1 $951 $881 $1115 $1116 forward $841 $-1 #
-1001 edge $1117 $884 0 $1118 1 $881 $1119 forward 7 unknown #
-1002 point $-1 -19.665476220843971 10 -41.765981284232211 #
-1003 edge $1120 $1008 0 $1005 1 $941 $1121 forward 7 unknown #
-1004 ptlist-eye-attrib $-1 $-1 $-1 $887 #
-1005 vertex $-1 $887 $1122 #
-1006 straight-curve $-1 -41.765981284232289 5 -19.665476220843935 0 5 0 F 0 F
1 #
-1007 ptlist-eye-attrib $-1 $-1 $-1 $888 #
-1008 vertex $-1 $888 $1123 #
-1009 straight-curve $-1 -69.171572875253787 5 -47.071067811865504 0 5
1.4210854715202004e-14 F 0 F 1 #
-1010 plane-surface $-1 -70.05025253169417 5 -47.949747468305873
-0.70710678118654824 0 0.7071067811865468 0 1 0 forward_v F
-0.12000480019200767 F 5.1200048001920075 F -40.775147186257612 F
-0.46749350086169128 #
-1011 edge $1124 $1024 0 $918 1 $914 $1125 forward 7 unknown #
-1012 ptlist-eye-attrib $-1 $-1 $-1 $898 #
-1013 ellipse-curve $-1 66.213203435596427 7.1054273576010019e-15
-2.6645352591003753e-15 0 1 0 -10.606601717798213 0 -10.606601717798213 1 F 0 F
1.5707963267948963 #
-1014 coedge $-1 $1126 $906 $1127 $1128 forward $42 $-1 #
-1015 coedge $-1 $974 $973 $906 $1016 reversed $975 $-1 #
-1016 edge $1129 $1019 0 $1130 1 $1015 $1131 forward 7 unknown #
-1017 coedge $-1 $1132 $907 $910 $1021 reversed $866 $-1 #
-1018 ptlist-eye-attrib $-1 $-1 $-1 $908 #
-1019 vertex $-1 $1016 $1133 #
-1020 straight-curve $-1 75 15 -33 -7.0710678118654755 3.5527136788005009e-15
-17.071067811865476 F 0 F 1 #
-1021 edge $1134 $1031 0 $912 1 $1017 $1135 forward 7 unknown #
-1022 point $-1 75 15 -33 #
-1023 ptlist-eye-attrib $-1 $-1 $-1 $915 #
-1024 vertex $-1 $1011 $1136 #
-1025 straight-curve $-1 75 0 -30 0 15 0 F 0 F 1 #
-1026 point $-1 55.606601717798199 0 -10.606601717798215 #
-1027 face $-1 $1137 $1051 $3 $-1 $1138 reversed single #
-1028 plane-surface $-1 70.05025253169417 5 -47.949747468305873
-0.70710678118654824 0 -0.7071067811865468 0 1 0 forward_v F
-0.12000480019200767 F 5.1200048001920075 F -40.775147186257612 F
-0.46749350086169128 #
-1029 coedge $-1 $924 $1139 $1132 $1140 forward $6 $-1 #
-1030 ptlist-eye-attrib $-1 $-1 $-1 $925 #
-1031 vertex $-1 $925 $1141 #
-1032 straight-curve $-1 75 0 -30 0 0 -3 F 0 F 1 #
-1033 coedge $-1 $926 $1142 $1143 $1144 forward $42 $-1 #
-1034 coedge $-1 $1145 $1102 $926 $1035 reversed $1104 $-1 #
-1035 edge $1146 $1147 0 $1037 1 $1034 $1148 forward 7 unknown #
-1036 ptlist-eye-attrib $-1 $-1 $-1 $928 #
-1037 vertex $-1 $928 $1149 #
-1038 straight-curve $-1 -50.071067811865483 15.000000000000004
-67.928932188134524 -17.857864376269028 0 17.857864376269035 F 0 F 1 #
-1039 point $-1 -67.928932188134524 15.000000000000004 -50.07106781186549 #
-1040 loop $-1 $-1 $1150 $933 #
-1041 plane-surface $-1 67.92893218813451 5 -50.071067811865525 0 1 0
0.70710678118654824 0 0.7071067811865468 forward_v F -0.12000480019203788 F
3.1200048001920253 F -40.799999999999997 F 0.80000000000000249 #
-1042 coedge $-1 $1151 $1152 $1096 $1153 reversed $934 $-1 #
-1043 coedge $-1 $1154 $936 $1155 $1156 forward $831 $-1 #
-1044 coedge $-1 $936 $1154 $1049 $1157 forward $831 $-1 #
-1045 edge $1158 $1159 0 $1054 1 $936 $1160 forward 7 unknown #
-1046 coedge $-1 $938 $937 $1161 $1162 forward $733 $-1 #
-1047 coedge $-1 $1163 $1164 $937 $1048 forward $6 $-1 #
-1048 edge $1165 $1166 0 $1053 1 $937 $1167 forward 7 unknown #
-1049 coedge $-1 $1078 $939 $1044 $1157 reversed $1051 $-1 #
-1050 coedge $-1 $939 $1168 $1163 $1169 reversed $1051 $-1 #
-1051 loop $-1 $-1 $1077 $1027 #
-1052 ptlist-eye-attrib $-1 $-1 $-1 $940 #
-1053 vertex $-1 $1169 $1170 #
-1054 vertex $-1 $1157 $1171 #
-1055 straight-curve $-1 21.786796564403573 0 -39.64466094067263 0 5 0 F 0 F 1
#
-1056 ptlist-eye-attrib $-1 $-1 $-1 $943 #
-1057 straight-curve $-1 -67.92893218813451 5 -50.071067811865511
-1.2426406871192768 0 3.0000000000000071 F 0 F 1 #
-1058 ptlist-eye-attrib $-1 $-1 $-1 $944 #
-1059 straight-curve $-1 -39.644660940672601 5 -21.78679656440362
-2.1213203435596881 0 2.1213203435596846 F 0 F 1 #
-1060 point $-1 -67.92893218813451 5 -50.071067811865511 #
-1061 ptlist-eye-attrib $-1 $-1 $-1 $948 #
-1062 straight-curve $-1 -67.92893218813451 0 -50.071067811865511 0 5 0 F 0 F 1
#
-1063 coedge $-1 $1172 $1071 $951 $1064 forward $1173 $-1 #
-1064 edge $1174 $1066 0 $1175 1 $1063 $1176 forward 7 unknown #
-1065 ptlist-eye-attrib $-1 $-1 $-1 $952 #
-1066 vertex $-1 $1072 $1177 #
-1067 straight-curve $-1 -39.644660940672594 0 -21.786796564403616
17.857864376269035 0 -17.857864376269006 F 0 F 1 #
-1068 face $-1 $1178 $1173 $3 $-1 $1179 reversed single #
-1069 plane-surface $-1 -39.644660940672601 0 -21.786796564403616
0.7071067811865468 0 0.70710678118654846 0.70710678118654846 0
-0.7071067811865468 forward_v F -3.6250966799188511 F 28.879930675857707 F
-0.20000000000000001 F 10.199999999999999 #
-1070 coedge $-1 $1180 $956 $1181 $1182 forward $6 $-1 #
-1071 coedge $-1 $1063 $1183 $956 $1072 reversed $1173 $-1 #
-1072 edge $1184 $1066 0 $1185 1 $1071 $1186 forward 7 unknown #
-1073 face $-1 $854 $988 $3 $-1 $1187 forward single #
-1074 plane-surface $-1 -71.464466094067262 7.4999999999999574
-41.535533905932752 -0.92387953251128663 0 -0.38268343236508973
0.38268343236508973 0 -0.92387953251128663 forward_v F -9.6083471381173808 F
9.608347138117411 F -7.8000000000000425 F 7.7999999999999572 #
-1075 coedge $-1 $1188 $1189 $962 $1076 forward $1190 $-1 #
-1076 edge $1191 $1089 0 $1080 1 $1075 $1192 forward 7 unknown #
-1077 coedge $-1 $1193 $963 $966 $1083 reversed $1051 $-1 #
-1078 coedge $-1 $963 $1049 $1188 $1194 reversed $1051 $-1 #
-1079 ptlist-eye-attrib $-1 $-1 $-1 $964 #
-1080 vertex $-1 $1076 $1195 #
-1081 straight-curve $-1 19.665476220843974 10 -41.765981284232225
22.100505063388315 0 22.100505063388294 F 0 F 1 #
-1082 coedge $-1 $966 $965 $1150 $1196 forward $967 $-1 #
-1083 edge $1197 $1198 0 $969 1 $1077 $1199 forward 7 unknown #
-1084 point $-1 41.765981284232289 10 -19.665476220843935 #
-1085 coedge $-1 $1155 $971 $1189 $1200 forward $1087 $-1 #
-1086 coedge $-1 $971 $1127 $973 $1091 forward $1087 $-1 #
-1087 loop $-1 $-1 $1155 $1201 #
-1088 ptlist-eye-attrib $-1 $-1 $-1 $972 #
-1089 vertex $-1 $972 $1202 #
-1090 straight-curve $-1 50.07106781186549 10 -67.928932188134524
-2.9999999999999787 0 -1.2426406871192768 F 0 F 1 #
-1091 edge $1203 $1130 0 $977 1 $973 $1204 forward 7 unknown #
-1092 face $-1 $1205 $975 $3 $-1 $1206 forward single #
-1093 point $-1 50.07106781186549 10 -67.928932188134524 #
-1094 ptlist-eye-attrib $-1 $-1 $-1 $979 #
-1095 straight-curve $-1 67.928932188134524 10 -50.071067811865483 0
5.0000000000000036 7.1054273576010019e-15 F 0 F 1 #
-1096 coedge $-1 $980 $1132 $1042 $1153 forward $866 $-1 #
-1097 coedge $-1 $1207 $1150 $980 $1098 reversed $1040 $-1 #
-1098 edge $1208 $1209 0 $1100 1 $1097 $1210 forward 7 unknown #
-1099 ptlist-eye-attrib $-1 $-1 $-1 $981 #
-1100 vertex $-1 $981 $1211 #
-1101 straight-curve $-1 69.171572875253787 5 -47.071067811865504 0 5
1.4210854715202004e-14 F 0 F 1 #
-1102 coedge $-1 $1034 $984 $987 $1107 forward $1104 $-1 #
-1103 coedge $-1 $984 $1212 $994 $1112 reversed $1104 $-1 #
-1104 loop $-1 $-1 $984 $1213 #
-1105 ptlist-eye-attrib $-1 $-1 $-1 $985 #
-1106 straight-curve $-1 -50.07106781186549 10 -67.928932188134524
2.9999999999999787 0 -1.2426406871192768 F 0 F 1 #
-1107 edge $1214 $990 0 $1037 1 $987 $1215 forward 7 unknown #
-1108 point $-1 -50.07106781186549 10 -67.928932188134524 #
-1109 ptlist-eye-attrib $-1 $-1 $-1 $992 #
-1110 straight-curve $-1 -67.928932188134524 15.000000000000004
-50.07106781186549 0 -5.0000000000000036 0 F 0 F 1 #
-1111 coedge $-1 $995 $994 $1216 $1217 forward $996 $-1 #
-1112 edge $1218 $998 0 $1219 1 $994 $1220 forward 7 unknown #
-1113 face $-1 $953 $996 $3 $-1 $1221 reversed single #
-1114 point $-1 -47.071067811865511 10 -69.171572875253801 #
-1115 coedge $-1 $1216 $1222 $1000 $1116 reversed $1223 $-1 #
-1116 edge $1224 $1118 0 $1175 1 $1115 $1225 forward 7 unknown #
-1117 ptlist-eye-attrib $-1 $-1 $-1 $1001 #
-1118 vertex $-1 $1001 $1226 #
-1119 straight-curve $-1 -19.665476220843971 10 -41.765981284232211 0 -5 0 F 0
F 1 #
-1120 ptlist-eye-attrib $-1 $-1 $-1 $1003 #
-1121 straight-curve $-1 -69.171572875253787 5 -47.071067811865504
27.405591591021498 0 27.405591591021569 F 0 F 1 #
-1122 point $-1 -41.765981284232289 5 -19.665476220843935 #
-1123 point $-1 -69.171572875253787 5 -47.071067811865504 #
-1124 ptlist-eye-attrib $-1 $-1 $-1 $1011 #
-1125 straight-curve $-1 75 0 -30 -19.39339828220178 0 19.393398282201783 F 0 F
1 #
-1126 coedge $-1 $1227 $1014 $1228 $1229 forward $42 $-1 #
-1127 coedge $-1 $1086 $1230 $1014 $1128 reversed $1087 $-1 #
-1128 edge $1231 $1130 0 $1232 1 $1127 $1233 forward 7 unknown #
-1129 ptlist-eye-attrib $-1 $-1 $-1 $1016 #
-1130 vertex $-1 $1128 $1234 #
-1131 straight-curve $-1 67.928932188134524 15.000000000000004
-50.071067811865476 -17.857864376269042 0 -17.857864376269049 F 0 F 1 #
-1132 coedge $-1 $1096 $1017 $1029 $1140 reversed $866 $-1 #
-1133 point $-1 67.928932188134524 15.000000000000004 -50.071067811865476 #
-1134 ptlist-eye-attrib $-1 $-1 $-1 $1021 #
-1135 straight-curve $-1 75 0 -33 0 15 0 F 0 F 1 #
-1136 point $-1 75 0 -30 #
-1137 face $-1 $1201 $1190 $3 $-1 $1235 forward single #
-1138 plane-surface $-1 21.786796564403577 0 -39.644660940672637
-0.70710678118654779 0 0.70710678118654735 0.70710678118654735 0
0.70710678118654779 forward_v F -3.6250966799187054 F 28.879930675857846 F
-0.20000000000000001 F 10.199999999999999 #
-1139 coedge $-1 $1029 $1163 $1151 $1236 forward $6 $-1 #
-1140 edge $1237 $1238 0 $1031 1 $1132 $1239 forward 7 unknown #
-1141 point $-1 75 0 -33 #
-1142 coedge $-1 $1033 $1240 $1241 $1242 reversed $42 $-1 #
-1143 coedge $-1 $1243 $1244 $1033 $1144 reversed $1245 $-1 #
-1144 edge $1246 $1247 0 $1147 1 $1143 $1248 forward 7 unknown #
-1145 coedge $-1 $1181 $1034 $1244 $1249 reversed $1104 $-1 #
-1146 ptlist-eye-attrib $-1 $-1 $-1 $1035 #
-1147 vertex $-1 $1035 $1250 #
-1148 straight-curve $-1 -33 15 -75 -17.071067811865476 3.5527136788005009e-15
7.0710678118654755 F 0 F 1 #
-1149 point $-1 -50.071067811865476 15.000000000000004 -67.928932188134524 #
-1150 coedge $-1 $1097 $1251 $1082 $1196 reversed $1040 $-1 #
-1151 coedge $-1 $1252 $1042 $1139 $1236 reversed $934 $-1 #
-1152 coedge $-1 $1042 $1252 $1207 $1253 forward $934 $-1 #
-1153 edge $1254 $1238 0 $1209 1 $1042 $1255 forward 7 unknown #
-1154 coedge $-1 $1044 $1043 $1256 $1257 forward $831 $-1 #
-1155 coedge $-1 $1161 $1085 $1043 $1156 reversed $1087 $-1 #
-1156 edge $1258 $1159 0 $1259 1 $1043 $1260 forward 7 unknown #
-1157 edge $1261 $1262 0 $1054 1 $1044 $1263 forward 7 unknown #
-1158 ptlist-eye-attrib $-1 $-1 $-1 $1045 #
-1159 vertex $-1 $1162 $1264 #
-1160 straight-curve $-1 50.071067811865483 5 -67.928932188134524
-28.284271247461909 0 28.284271247461902 F 0 F 1 #
-1161 coedge $-1 $1265 $1155 $1046 $1162 reversed $1087 $-1 #
-1162 edge $1266 $1166 0 $1159 1 $1046 $1267 forward 7 unknown #
-1163 coedge $-1 $1139 $1047 $1050 $1169 forward $6 $-1 #
-1164 coedge $-1 $1047 $1268 $1265 $1269 forward $6 $-1 #
-1165 ptlist-eye-attrib $-1 $-1 $-1 $1048 #
-1166 vertex $-1 $1048 $1270 #
-1167 straight-curve $-1 50.071067811865476 0 -67.928932188134524
-28.284271247461902 0 28.284271247461902 F 0 F 1 #
-1168 coedge $-1 $1050 $1193 $1252 $1271 reversed $1051 $-1 #
-1169 edge $1272 $1053 0 $1273 1 $1050 $1274 forward 7 unknown #
-1170 point $-1 21.786796564403573 0 -39.644660940672622 #
-1171 point $-1 21.786796564403573 5 -39.644660940672622 #
-1172 coedge $-1 $1183 $1063 $1222 $1275 forward $1173 $-1 #
-1173 loop $-1 $-1 $1183 $1068 #
-1174 ptlist-eye-attrib $-1 $-1 $-1 $1064 #
-1175 vertex $-1 $1064 $1276 #
-1176 straight-curve $-1 -21.786796564403552 0 -39.644660940672622
-1.4210854715202004e-14 5 1.4210854715202004e-14 F 0 F 1 #
-1177 point $-1 -21.786796564403559 0 -39.644660940672622 #
-1178 face $-1 $889 $1223 $3 $-1 $1277 reversed single #
-1179 plane-surface $-1 -21.786796564403559 0 -39.644660940672615
0.70710678118654691 0 -0.70710678118654824 -0.70710678118654824 0
-0.70710678118654691 forward_v F -0.80000000000000493 F 40.799999999999997 F
-0.12000480019200767 F 5.1200048001920075 #
-1180 coedge $-1 $1278 $1070 $1279 $1280 reversed $6 $-1 #
-1181 coedge $-1 $1281 $1145 $1070 $1182 reversed $1104 $-1 #
-1182 edge $1282 $1185 0 $1283 1 $1181 $1284 forward 7 unknown #
-1183 coedge $-1 $1071 $1172 $1281 $1285 reversed $1173 $-1 #
-1184 ptlist-eye-attrib $-1 $-1 $-1 $1072 #
-1185 vertex $-1 $1182 $1286 #
-1186 straight-curve $-1 -21.786796564403559 0 -39.644660940672615
-28.284271247461952 0 -28.284271247461881 F 0 F 1 #
-1187 plane-surface $-1 -59 7.5000000000000142 -59 -0.70710678118654746
1.4473666286583594e-18 -0.70710678118654768 0.70710678118654768
1.447366628658359e-18 -0.70710678118654746 forward_v F -13.132513677888284 F
13.132513677888287 F -7.6200048001920067 F -2.3799951998079782 #
-1188 coedge $-1 $1256 $1075 $1078 $1194 forward $1190 $-1 #
-1189 coedge $-1 $1075 $1256 $1085 $1200 reversed $1190 $-1 #
-1190 loop $-1 $-1 $1188 $1137 #
-1191 ptlist-eye-attrib $-1 $-1 $-1 $1076 #
-1192 straight-curve $-1 47.071067811865511 10 -69.171572875253801
-27.405591591021533 0 27.405591591021576 F 0 F 1 #
-1193 coedge $-1 $1168 $1077 $1251 $1287 reversed $1051 $-1 #
-1194 edge $1288 $1080 0 $1262 1 $1188 $1289 forward 7 unknown #
-1195 point $-1 19.665476220843978 10 -41.765981284232218 #
-1196 edge $1290 $1100 0 $1198 1 $1150 $1291 forward 7 unknown #
-1197 ptlist-eye-attrib $-1 $-1 $-1 $1083 #
-1198 vertex $-1 $1083 $1292 #
-1199 straight-curve $-1 41.765981284232289 5 -19.665476220843932 0 5
-3.5527136788005009e-15 F 0 F 1 #
-1200 edge $1293 $1089 0 $1259 1 $1085 $1294 forward 7 unknown #
-1201 face $-1 $1092 $1087 $3 $-1 $1295 forward single #
-1202 point $-1 47.071067811865511 10 -69.171572875253801 #
-1203 ptlist-eye-attrib $-1 $-1 $-1 $1091 #
-1204 straight-curve $-1 50.071067811865483 15.000000000000004
-67.928932188134524 7.1054273576010019e-15 -5.0000000000000036 0 F 0 F 1 #
-1205 face $-1 $1296 $1245 $3 $-1 $1297 forward single #
-1206 plane-surface $-1 59 7.5000000000000142 -59 0.70710678118654768
1.4473666286583594e-18 -0.70710678118654746 0.70710678118654746
1.447366628658359e-18 0.70710678118654768 forward_v F -13.132513677888292 F
13.132513677888296 F -7.6200048001920067 F -2.3799951998079782 #
-1207 coedge $-1 $1251 $1097 $1152 $1253 reversed $1040 $-1 #
-1208 ptlist-eye-attrib $-1 $-1 $-1 $1098 #
-1209 vertex $-1 $1098 $1298 #
-1210 straight-curve $-1 67.928932188134524 5 -50.071067811865511
1.2426406871192626 0 3.0000000000000071 F 0 F 1 #
-1211 point $-1 69.171572875253787 5 -47.071067811865504 #
-1212 coedge $-1 $1103 $1281 $1299 $1300 forward $1104 $-1 #
-1213 face $-1 $1113 $1104 $3 $-1 $1301 forward single #
-1214 ptlist-eye-attrib $-1 $-1 $-1 $1107 #
-1215 straight-curve $-1 -50.07106781186549 10 -67.928932188134524
1.4210854715202004e-14 5.0000000000000036 0 F 0 F 1 #
-1216 coedge $-1 $1299 $1115 $1111 $1217 reversed $1223 $-1 #
-1217 edge $1302 $1219 0 $1118 1 $1216 $1303 forward 7 unknown #
-1218 ptlist-eye-attrib $-1 $-1 $-1 $1112 #
-1219 vertex $-1 $1112 $1304 #
-1220 straight-curve $-1 -47.071067811865511 10 -69.171572875253801
-7.1054273576010019e-15 -5 0 F 0 F 1 #
-1221 plane-surface $-1 -47.949747468305851 10 -70.050252531694142
0.70710678118654824 0 -0.7071067811865468 0 -1 0 forward_v F
-0.12000480019200767 F 5.1200048001920075 F -40.775147186257612 F
-0.46749350086163333 #
-1222 coedge $-1 $1115 $1299 $1172 $1275 reversed $1223 $-1 #
-1223 loop $-1 $-1 $1216 $1178 #
-1224 ptlist-eye-attrib $-1 $-1 $-1 $1116 #
-1225 straight-curve $-1 -19.665476220843971 5 -41.765981284232211
-2.1213203435595958 0 2.1213203435596029 F 0 F 1 #
-1226 point $-1 -19.665476220843971 5 -41.765981284232211 #
-1227 coedge $-1 $1240 $1126 $1305 $1306 reversed $42 $-1 #
-1228 coedge $-1 $1307 $1308 $1126 $1229 reversed $1309 $-1 #
-1229 edge $1310 $1232 0 $1311 1 $1228 $1312 forward 7 unknown #
-1230 coedge $-1 $1127 $1265 $1307 $1313 reversed $1087 $-1 #
-1231 ptlist-eye-attrib $-1 $-1 $-1 $1128 #
-1232 vertex $-1 $1229 $1314 #
-1233 straight-curve $-1 50.071067811865476 15.000000000000004
-67.928932188134524 -17.071067811865468 -3.5527136788005009e-15
-7.0710678118654755 F 0 F 1 #
-1234 point $-1 50.071067811865476 15.000000000000004 -67.928932188134524 #
-1235 plane-surface $-1 47.949747468305851 10 -70.050252531694142
0.70710678118654824 0 0.7071067811865468 0 -1 0 forward_v F
-0.12000480019200767 F 5.1200048001920075 F -40.775147186257612 F
-0.46749350086163333 #
-1236 edge $1315 $1273 0 $1238 1 $1151 $1316 forward 7 unknown #
-1237 ptlist-eye-attrib $-1 $-1 $-1 $1140 #
-1238 vertex $-1 $1140 $1317 #
-1239 straight-curve $-1 67.928932188134524 0 -50.071067811865504
7.0710678118654755 0 17.071067811865504 F 0 F 1 #
-1240 coedge $-1 $1142 $1227 $1318 $1319 forward $42 $-1 #
-1241 coedge $-1 $1320 $1321 $1142 $1242 forward $1322 $-1 #
-1242 edge $1323 $1247 0 $1324 1 $1241 $1325 forward 7 unknown #
-1243 coedge $-1 $1279 $1143 $1321 $1326 reversed $1245 $-1 #
-1244 coedge $-1 $1143 $1279 $1145 $1249 forward $1245 $-1 #
-1245 loop $-1 $-1 $1279 $1205 #
-1246 ptlist-eye-attrib $-1 $-1 $-1 $1144 #
-1247 vertex $-1 $1144 $1327 #
-1248 straight-curve $-1 -30 15 -75 -3 0 0 F 0 F 1 #
-1249 edge $1328 $1283 0 $1147 1 $1145 $1329 forward 7 unknown #
-1250 point $-1 -33 15 -75 #
-1251 coedge $-1 $1150 $1207 $1193 $1287 forward $1040 $-1 #
-1252 coedge $-1 $1152 $1151 $1168 $1271 forward $934 $-1 #
-1253 edge $1330 $1331 0 $1209 1 $1207 $1332 forward 7 unknown #
-1254 ptlist-eye-attrib $-1 $-1 $-1 $1153 #
-1255 straight-curve $-1 67.928932188134524 0 -50.071067811865504 0 5 0 F 0 F 1
#
-1256 coedge $-1 $1189 $1188 $1154 $1257 reversed $1190 $-1 #
-1257 edge $1333 $1259 0 $1262 1 $1154 $1334 forward 7 unknown #
-1258 ptlist-eye-attrib $-1 $-1 $-1 $1156 #
-1259 vertex $-1 $1200 $1335 #
-1260 straight-curve $-1 50.071067811865483 5 -67.928932188134524
-2.9999999999999645 0 -1.2426406871192768 F 0 F 1 #
-1261 ptlist-eye-attrib $-1 $-1 $-1 $1157 #
-1262 vertex $-1 $1194 $1336 #
-1263 straight-curve $-1 19.665476220843978 5 -41.765981284232211
2.1213203435595958 0 2.1213203435595887 F 0 F 1 #
-1264 point $-1 50.071067811865483 5 -67.928932188134524 #
-1265 coedge $-1 $1230 $1161 $1164 $1269 reversed $1087 $-1 #
-1266 ptlist-eye-attrib $-1 $-1 $-1 $1162 #
-1267 straight-curve $-1 50.071067811865476 0 -67.928932188134524
7.1054273576010019e-15 5 0 F 0 F 1 #
-1268 coedge $-1 $1164 $1337 $1338 $1339 reversed $6 $-1 #
-1269 edge $1340 $1341 0 $1166 1 $1265 $1342 forward 7 unknown #
-1270 point $-1 50.071067811865476 0 -67.928932188134524 #
-1271 edge $1343 $1273 0 $1331 1 $1252 $1344 forward 7 unknown #
-1272 ptlist-eye-attrib $-1 $-1 $-1 $1169 #
-1273 vertex $-1 $1236 $1345 #
-1274 straight-curve $-1 21.786796564403573 0 -39.64466094067263
17.857864376269021 0 17.857864376269028 F 0 F 1 #
-1275 edge $1346 $1175 0 $1347 1 $1222 $1348 forward 7 unknown #
-1276 point $-1 -21.786796564403566 5 -39.644660940672608 #
-1277 plane-surface $-1 -47.949747468305851 5 -70.050252531694142 0 -1 0
-0.70710678118654824 0 0.7071067811865468 forward_v F -0.12000480019201085 F
3.1200048001920071 F -40.799999999999997 F 0.80000000000003246 #
-1278 coedge $-1 $1349 $1180 $1350 $1351 forward $6 $-1 #
-1279 coedge $-1 $1244 $1243 $1180 $1280 forward $1245 $-1 #
-1280 edge $1352 $1353 0 $1283 1 $1279 $1354 forward 7 unknown #
-1281 coedge $-1 $1212 $1181 $1183 $1285 forward $1104 $-1 #
-1282 ptlist-eye-attrib $-1 $-1 $-1 $1182 #
-1283 vertex $-1 $1280 $1355 #
-1284 straight-curve $-1 -50.071067811865504 0 -67.928932188134524
17.071067811865504 0 -7.0710678118654755 F 0 F 1 #
-1285 edge $1356 $1185 0 $1347 1 $1183 $1357 forward 7 unknown #
-1286 point $-1 -50.071067811865511 0 -67.928932188134496 #
-1287 edge $1358 $1331 0 $1198 1 $1251 $1359 forward 7 unknown #
-1288 ptlist-eye-attrib $-1 $-1 $-1 $1194 #
-1289 straight-curve $-1 19.665476220843978 10 -41.765981284232218 0 -5
7.1054273576010019e-15 F 0 F 1 #
-1290 ptlist-eye-attrib $-1 $-1 $-1 $1196 #
-1291 straight-curve $-1 69.171572875253787 5 -47.071067811865504
-27.405591591021498 0 27.405591591021572 F 0 F 1 #
-1292 point $-1 41.765981284232289 5 -19.665476220843932 #
-1293 ptlist-eye-attrib $-1 $-1 $-1 $1200 #
-1294 straight-curve $-1 47.071067811865511 10 -69.171572875253801 0 -5 0 F 0 F
1 #
-1295 plane-surface $-1 41.535533905932752 7.5000000000000853
-71.464466094067262 0.38268343236508973 0 -0.92387953251128663
0.92387953251128663 0 0.38268343236508973 forward_v F -9.6083471381173808 F
9.6083471381173808 F -7.7999999999999146 F 7.8000000000000851 #
-1296 face $-1 $1360 $1309 $3 $-1 $1361 forward single #
-1297 plane-surface $-1 75 0 -75 0 0 -1 -1 0 0 forward_v F 40.679999999999993 F
109.31999999999999 F -0.29999999999999999 F 15.300000000000001 #
-1298 point $-1 67.928932188134524 5 -50.071067811865511 #
-1299 coedge $-1 $1222 $1216 $1212 $1300 reversed $1223 $-1 #
-1300 edge $1362 $1347 0 $1219 1 $1299 $1363 forward 7 unknown #
-1301 plane-surface $-1 -41.535533905932752 7.4999999999998721
-71.464466094067262 -0.38268343236508973 -9.970082569782661e-18
-0.92387953251128663 -0.92387953251128663 1.149560178723055e-17
0.38268343236508973 forward_v F -9.608347138117395 F 9.6083471381174004 F
-7.7999999999998719 F 7.8000000000001277 #
-1302 ptlist-eye-attrib $-1 $-1 $-1 $1217 #
-1303 straight-curve $-1 -47.071067811865511 5 -69.171572875253801
27.40559159102154 0 27.40559159102159 F 0 F 1 #
-1304 point $-1 -47.071067811865511 5 -69.171572875253801 #
-1305 coedge $-1 $1364 $1365 $1227 $1306 forward $1366 $-1 #
-1306 edge $1367 $1368 0 $1311 1 $1305 $1369 forward 7 unknown #
-1307 coedge $-1 $1338 $1228 $1230 $1313 forward $1309 $-1 #
-1308 coedge $-1 $1228 $1338 $1364 $1370 forward $1309 $-1 #
-1309 loop $-1 $-1 $1228 $1296 #
-1310 ptlist-eye-attrib $-1 $-1 $-1 $1229 #
-1311 vertex $-1 $1306 $1371 #
-1312 straight-curve $-1 33 15 -75 -3 0 0 F 0 F 1 #
-1313 edge $1372 $1232 0 $1341 1 $1307 $1373 forward 7 unknown #
-1314 point $-1 33.000000000000007 15 -75 #
-1315 ptlist-eye-attrib $-1 $-1 $-1 $1236 #
-1316 straight-curve $-1 39.644660940672594 0 -21.786796564403602
28.28427124746193 0 -28.284271247461888 F 0 F 1 #
-1317 point $-1 67.928932188134524 0 -50.07106781186549 #
-1318 coedge $-1 $1374 $1375 $1240 $1319 reversed $1376 $-1 #
-1319 edge $1377 $1368 0 $1324 1.5707963267948972 $1318 $1378 forward 7 unknown
#
-1320 coedge $-1 $1350 $1241 $1375 $1379 forward $1322 $-1 #
-1321 coedge $-1 $1241 $1350 $1243 $1326 forward $1322 $-1 #
-1322 loop $-1 $-1 $1350 $1360 #
-1323 ptlist-eye-attrib $-1 $-1 $-1 $1242 #
-1324 vertex $-1 $1242 $1380 #
-1325 straight-curve $-1 -30 15 -75 19.39339828220179 0 19.393398282201801 F 0
F 1 #
-1326 edge $1381 $1353 0 $1247 1 $1321 $1382 forward 7 unknown #
-1327 point $-1 -30 15 -75 #
-1328 ptlist-eye-attrib $-1 $-1 $-1 $1249 #
-1329 straight-curve $-1 -33 0 -75 0 15 0 F 0 F 1 #
-1330 ptlist-eye-attrib $-1 $-1 $-1 $1253 #
-1331 vertex $-1 $1271 $1383 #
-1332 straight-curve $-1 39.644660940672608 5 -21.786796564403602
28.284271247461916 0 -28.284271247461902 F 0 F 1 #
-1333 ptlist-eye-attrib $-1 $-1 $-1 $1257 #
-1334 straight-curve $-1 47.071067811865511 5 -69.171572875253801
-27.405591591021533 0 27.40559159102159 F 0 F 1 #
-1335 point $-1 47.071067811865511 5 -69.171572875253801 #
-1336 point $-1 19.665476220843978 5 -41.765981284232211 #
-1337 coedge $-1 $1268 $1349 $1384 $1385 forward $6 $-1 #
-1338 coedge $-1 $1308 $1307 $1268 $1339 forward $1309 $-1 #
-1339 edge $1386 $1341 0 $1387 1 $1338 $1388 forward 7 unknown #
-1340 ptlist-eye-attrib $-1 $-1 $-1 $1269 #
-1341 vertex $-1 $1269 $1389 #
-1342 straight-curve $-1 33.000000000000007 0 -75 17.071067811865468 0
7.0710678118654755 F 0 F 1 #
-1343 ptlist-eye-attrib $-1 $-1 $-1 $1271 #
-1344 straight-curve $-1 39.644660940672594 0 -21.786796564403602
1.4210854715202004e-14 5 0 F 0 F 1 #
-1345 point $-1 39.644660940672594 0 -21.786796564403602 #
-1346 ptlist-eye-attrib $-1 $-1 $-1 $1275 #
-1347 vertex $-1 $1300 $1390 #
-1348 straight-curve $-1 -21.786796564403563 5 -39.644660940672608
-28.284271247461941 0 -28.284271247461916 F 0 F 1 #
-1349 coedge $-1 $1337 $1278 $1391 $1392 forward $6 $-1 #
-1350 coedge $-1 $1321 $1320 $1278 $1351 reversed $1322 $-1 #
-1351 edge $1393 $1353 0 $1394 1 $1350 $1395 forward 7 unknown #
-1352 ptlist-eye-attrib $-1 $-1 $-1 $1280 #
-1353 vertex $-1 $1351 $1396 #
-1354 straight-curve $-1 -30 0 -75 -3 0 0 F 0 F 1 #
-1355 point $-1 -33 0 -75 #
-1356 ptlist-eye-attrib $-1 $-1 $-1 $1285 #
-1357 straight-curve $-1 -50.071067811865504 0 -67.928932188134496 0 5
-1.4210854715202004e-14 F 0 F 1 #
-1358 ptlist-eye-attrib $-1 $-1 $-1 $1287 #
-1359 straight-curve $-1 39.644660940672601 5 -21.786796564403602
2.1213203435596881 0 2.1213203435596668 F 0 F 1 #
-1360 face $-1 $1397 $1322 $3 $-1 $1398 reversed single #
-1361 plane-surface $-1 75 0 -75 0 0 -1 -1 0 0 forward_v F 40.679999999999993 F
109.31999999999999 F -0.29999999999999999 F 15.300000000000001 #
-1362 ptlist-eye-attrib $-1 $-1 $-1 $1300 #
-1363 straight-curve $-1 -50.071067811865504 5 -67.92893218813451
2.9999999999999929 0 -1.242640687119291 F 0 F 1 #
-1364 coedge $-1 $1384 $1305 $1308 $1370 reversed $1366 $-1 #
-1365 coedge $-1 $1305 $1384 $1374 $1399 reversed $1366 $-1 #
-1366 loop $-1 $-1 $1305 $1400 #
-1367 ptlist-eye-attrib $-1 $-1 $-1 $1306 #
-1368 vertex $-1 $1319 $1401 #
-1369 straight-curve $-1 10.606601717798217 15 -55.606601717798199
19.393398282201783 0 -19.393398282201801 F 0 F 1 #
-1370 edge $1402 $1387 0 $1311 1 $1364 $1403 forward 7 unknown #
-1371 point $-1 30 15 -75 #
-1372 ptlist-eye-attrib $-1 $-1 $-1 $1313 #
-1373 straight-curve $-1 33.000000000000007 15 -75 0 -15 0 F 0 F 1 #
-1374 coedge $-1 $1391 $1318 $1365 $1399 forward $1376 $-1 #
-1375 coedge $-1 $1318 $1391 $1320 $1379 reversed $1376 $-1 #
-1376 loop $-1 $-1 $1391 $1397 #
-1377 ptlist-eye-attrib $-1 $-1 $-1 $1319 #
-1378 ellipse-curve $-1 9.5479945656572733e-16 15 -66.213203435596412
4.8828856324318752e-17 -1 0 10.606601717798215 0 10.606601717798213 1 F 0 F
1.5707963267948972 #
-1379 edge $1404 $1324 0 $1394 1 $1375 $1405 forward 7 unknown #
-1380 point $-1 -10.60660171779821 15 -55.606601717798199 #
-1381 ptlist-eye-attrib $-1 $-1 $-1 $1326 #
-1382 straight-curve $-1 -30 0 -75 0 15 0 F 0 F 1 #
-1383 point $-1 39.644660940672601 5 -21.786796564403602 #
-1384 coedge $-1 $1365 $1364 $1337 $1385 reversed $1366 $-1 #
-1385 edge $1406 $1407 0 $1387 1 $1384 $1408 forward 7 unknown #
-1386 ptlist-eye-attrib $-1 $-1 $-1 $1339 #
-1387 vertex $-1 $1339 $1409 #
-1388 straight-curve $-1 33 0 -75 -3 0 0 F 0 F 1 #
-1389 point $-1 33.000000000000007 0 -75 #
-1390 point $-1 -50.071067811865504 5 -67.92893218813451 #
-1391 coedge $-1 $1375 $1374 $1349 $1392 reversed $1376 $-1 #
-1392 edge $1410 $1394 0 $1407 1.5707963267948974 $1391 $1411 forward 7 unknown
#
-1393 ptlist-eye-attrib $-1 $-1 $-1 $1351 #
-1394 vertex $-1 $1392 $1412 #
-1395 straight-curve $-1 -30 0 -75 19.39339828220179 0 19.393398282201808 F 0 F
1 #
-1396 point $-1 -30 0 -75 #
-1397 face $-1 $1400 $1376 $3 $-1 $1413 reversed single #
-1398 plane-surface $-1 -30 0 -75 -0.70710678118654768 0 0.70710678118654735
0.70710678118654735 0 0.70710678118654768 forward_v F -0.5485281374238572 F
27.974935008616715 F -0.29999999999999999 F 15.300000000000001 #
-1399 edge $1414 $1368 0 $1407 1 $1365 $1415 forward 7 unknown #
-1400 face $-1 $1213 $1366 $3 $-1 $1416 reversed single #
-1401 point $-1 10.606601717798217 15 -55.606601717798199 #
-1402 ptlist-eye-attrib $-1 $-1 $-1 $1370 #
-1403 straight-curve $-1 30 0 -75 0 15 0 F 0 F 1 #
-1404 ptlist-eye-attrib $-1 $-1 $-1 $1379 #
-1405 straight-curve $-1 -10.60660171779821 15 -55.606601717798199 0 -15 0 F 0
F 1 #
-1406 ptlist-eye-attrib $-1 $-1 $-1 $1385 #
-1407 vertex $-1 $1385 $1417 #
-1408 straight-curve $-1 10.606601717798217 0 -55.606601717798199
19.393398282201783 0 -19.393398282201801 F 0 F 1 #
-1409 point $-1 30 0 -75 #
-1410 ptlist-eye-attrib $-1 $-1 $-1 $1392 #
-1411 ellipse-curve $-1 1.6872323014305083e-15 7.1054273576010019e-15
-66.213203435596412 -4.8828856324318752e-17 1 0 -10.606601717798217
-5.1790823136764193e-16 10.606601717798206 1 F 0 F 1.5707963267948974 #
-1412 point $-1 -10.60660171779821 0 -55.606601717798199 #
-1413 cone-surface $-1 -1.5777218104420236e-30 34.554000000000002
-66.213203435596412 4.8828856324318752e-17 -1 0 10.606601717798217
5.1790823136764164e-16 10.60660171779821 1 I I 0 1 1 forward I I I I #
-1414 ptlist-eye-attrib $-1 $-1 $-1 $1399 #
-1415 straight-curve $-1 10.606601717798217 15 -55.606601717798199
-1.7763568394002505e-15 -15 7.1054273576010019e-15 F 0 F 1 #
-1416 plane-surface $-1 0 0 -44.999999999999986 0.70710678118654768 0
0.70710678118654735 0.70710678118654735 0 -0.70710678118654768 forward_v F
14.451471862576142 F 42.974935008616725 F -0.29999999999999999 F
15.300000000000001 #
-1417 point $-1 10.606601717798215 0 -55.606601717798192 #
End-of-ACIS-data
